name		st6_beach
type		panel
shadow		0
speed		5
scroll		-0.5
noquake		1 1
setlayer	-10

anim idle
	loop	1
	delay	32
	offset	1 5
	frame	data/bgs/sor2_st6/beach00.gif
		delay	16
	frame	data/bgs/sor2_st6/beach01.gif
	frame	data/bgs/sor2_st6/beach02.gif
	frame	data/bgs/sor2_st6/beach03.gif
	frame	data/bgs/sor2_st6/beach04.gif
	frame	data/bgs/sor2_st6/beach05.gif
	frame	data/bgs/sor2_st6/beach06.gif
	frame	data/bgs/sor2_st6/beach07.gif
		delay	32
	frame	data/bgs/sor2_st6/beach08.gif
		delay	16
	frame	data/bgs/sor2_st6/beach09.gif
	frame	data/bgs/sor2_st6/beach10.gif
	frame	data/bgs/sor2_st6/beach11.gif
	frame	data/bgs/sor2_st6/beach12.gif
	frame	data/bgs/sor2_st6/beach13.gif
	frame	data/bgs/sor2_st6/beach14.gif
	frame	data/bgs/sor2_st6/beach15.gif