##MAIN
name				AdamS
type				none

##MISC
antigravity			100

##SCRIPTS
ondrawscript		data/scripts/ondraw/channel.c

##REMAPS
remap				data/chars/adam/idle00.gif data/chars/adam/alter1.gif
remap				data/chars/adam/idle00.gif data/chars/adam/alter2.gif
remap				data/chars/adam/idle00.gif data/chars/adam/alter3.gif

##ANIMATIONS#############################################################################

anim freespecial #RAGE
	loop	0
	delay	1000
	offset	137 172
	frame	data/chars/adam/special200.gif
	frame	data/chars/adam/special300.gif
	frame	data/chars/adam/special300.gif
	frame	data/chars/adam/special300.gif
	
anim follow1 #RAGE
	loop	0
	delay	1000
	offset	137 172
	frame	data/chars/adam/special300.gif
	frame	data/chars/adam/special300.gif
	frame	data/chars/adam/special300.gif
	frame	data/chars/adam/special301.gif
	frame	data/chars/adam/special302.gif
	frame	data/chars/adam/special303.gif
	frame	data/chars/adam/a100.gif
	frame	data/chars/adam/a101.gif
	frame	data/chars/adam/a100.gif
	frame	data/chars/adam/a200.gif
	frame	data/chars/adam/a201.gif
	frame	data/chars/adam/a200.gif
	frame	data/chars/adam/a300.gif
	frame	data/chars/adam/a301.gif
	frame	data/chars/adam/a302.gif
	frame	data/chars/adam/a303.gif
	frame	data/chars/adam/a304.gif
	frame	data/chars/adam/a303.gif
	frame	data/chars/adam/a302.gif
	frame	data/chars/adam/a301.gif
	frame	data/chars/adam/a300.gif
	frame	data/chars/adam/a301.gif
	frame	data/chars/adam/a302.gif
	frame	data/chars/adam/a303.gif
	frame	data/chars/adam/a304.gif
	
anim freespecial4 #SUPER
	loop	0
	delay	1000
	offset	137 172
	frame	data/chars/adam/special00.gif
	frame	data/chars/adam/special01.gif
	frame	data/chars/adam/special02.gif
	frame	data/chars/adam/special10.gif
	frame	data/chars/adam/special08.gif
	frame	data/chars/adam/special09.gif
	
anim follow7 #COUNTER
	loop	0
	delay	1000
	offset	137 172
	frame	data/chars/adam/a304.gif
	frame	data/chars/adam/a303.gif
	frame	data/chars/adam/a302.gif
	frame	data/chars/adam/a301.gif
	frame	data/chars/adam/a300.gif