##MAIN
name				ZamzaS
type				none

##MISC
antigravity			100

##SCRIPTS
ondrawscript		data/scripts/ondraw/channel.c

##REMAPS
remap				data/chars/zamza/idle00.gif data/chars/zamza/alter1.gif
remap				data/chars/zamza/idle00.gif data/chars/zamza/alter2.gif
remap				data/chars/zamza/idle00.gif data/chars/zamza/alter3.gif

##ANIMATIONS#############################################################################

anim freespecial6
	loop	0
	delay	1000
	offset	143 200
	frame	data/chars/zamza/upper00.gif
	frame	data/chars/zamza/a100.gif
	frame	data/chars/zamza/a100.gif
	frame	data/chars/zamza/a101.gif
	frame	data/chars/zamza/a102b.gif
	frame	data/chars/zamza/a103.gif
	frame	data/chars/zamza/a104.gif
	frame	data/chars/zamza/a105b.gif
	frame	data/chars/zamza/a100.gif
	frame	data/chars/zamza/a101.gif
	frame	data/chars/zamza/a102b.gif
	frame	data/chars/zamza/a103.gif
	frame	data/chars/zamza/a104.gif
	frame	data/chars/zamza/a105b.gif
	
anim follow7 #COUNTER
	loop	0
	delay	1000
	offset	143 200
	frame	data/chars/zamza/upper00.gif
	frame	data/chars/zamza/upper01.gif
	frame	data/chars/zamza/upper01.gif
	frame	data/chars/zamza/upper02.gif
	frame	data/chars/zamza/upper03.gif
	frame	data/chars/zamza/upper04.gif
	frame	data/chars/zamza/upper05.gif
	frame	data/chars/zamza/upper06.gif
	frame	data/chars/zamza/upper07.gif
	frame	data/chars/zamza/upper08.gif
	frame	data/chars/zamza/upper09.gif