##MAIN
name				BearS
type				none

##MISC
antigravity			100

##SCRIPTS
ondrawscript		data/scripts/ondraw/channel.c

##REMAPS
remap				data/chars/bear/idle00.gif data/chars/bear/alter1.gif
remap				data/chars/bear/idle00.gif data/chars/bear/alter2.gif
remap				data/chars/bear/idle00.gif data/chars/bear/alter3.gif

##ANIMATIONS#############################################################################

anim freespecial2
	loop	0
	delay	1000
	offset	117 200
	frame	data/chars/bear/upper00.gif
	frame	data/chars/bear/upper00.gif
	frame	data/chars/bear/upper01.gif
	frame	data/chars/bear/upper01.gif
	frame	data/chars/bear/upper02.gif
	frame	data/chars/bear/upper03.gif
	frame	data/chars/bear/upper03.gif
	frame	data/chars/bear/upper04.gif