##MAIN
name				MaxSW
type				none

##MISC
antigravity			100

##SCRIPTS
ondrawscript		data/scripts/ondraw/channel.c

##REMAPS
remap				data/chars/max/idle00.gif data/chars/max/alter1.gif
remap				data/chars/max/idle00.gif data/chars/max/alter2.gif
remap				data/chars/max/idle00.gif data/chars/max/alter3.gif

##ANIMATIONS#############################################################################

anim freespecial
	loop	0
	delay	1000
	offset	150 188
	frame	data/chars/max/pipe/a100.gif
	frame	data/chars/max/pipe/a100.gif
	frame	data/chars/max/pipe/a103.gif
	frame	data/chars/max/pipe/a103.gif
	frame	data/chars/max/pipe/a104.gif
	frame	data/chars/max/pipe/a105.gif