name	_Rick
health	400
speed	6
aggression 99
GrabForce 4
riseinv				0.4 1
falldie 2
hostile				player npc
candamage			player npc obstacle
escapehits			2
mp			        60
mprate  			5
type	Enemy
gfxshadow	1
JUMPHEIGHT 1 1
Jumpheight 3
atchain    1 2 3
icon	data/chars/Enemys/Rick/icon.gif 1
diesound data/voices/bossdie1.wav
running	20	3	3	1	1
onblockwscript	data/scripts/bounceF.c
animationscript 	data/scripts/ani0020.h
ondrawscript 		data/scripts/player_ondrawscript.c

##LOADS
Load Rick_M


remap data/chars/Enemys/Rick/idle00.gif data/chars/Enemys/Rick/alter1.gif
remap data/chars/Enemys/Rick/idle00.gif data/chars/Enemys/Rick/alter2.gif
remap data/chars/Enemys/Rick/idle00.gif data/chars/Enemys/Rick/alter3.gif

anim	spawn
	loop	0
	delay	200
	offset	143 250
	frame   data/chars/Enemys/Rick/s02.gif
	delay	15
		movez  0
		offset  143  240
	frame   data/chars/Enemys/Rick/s01.gif
		offset  143  230
	frame   data/chars/Enemys/Rick/s02.gif
		offset  143  220
	frame   data/chars/Enemys/Rick/s03.gif
		offset  143  210
	frame   data/chars/Enemys/Rick/s01.gif
		offset  143  205
	frame   data/chars/Enemys/Rick/s02.gif
		offset  143  200
	frame   data/chars/Enemys/Rick/s03.gif




anim idle
	loop	1
	delay	25
	offset	145 194
	bbox	131 114 34 78
	frame	data/chars/Enemys/Rick/Idle00.gif
	frame	data/chars/Enemys/Rick/Idle01.gif
	frame	data/chars/Enemys/Rick/Idle02.gif
	frame  data/chars/Enemys/Rick/Idle01.gif



anim walk
	loop	1
	delay	18
	offset	151 196
	bbox	135 115 31 71
	frame	data/chars/Enemys/Rick/walk00.gif
	frame	data/chars/Enemys/Rick/walk01.gif
	frame	data/chars/Enemys/Rick/walk02.gif
	frame	data/chars/Enemys/Rick/walk03.gif
	frame	data/chars/Enemys/Rick/walk04.gif
	frame	data/chars/Enemys/Rick/walk05.gif
	frame	data/chars/Enemys/Rick/walk04.gif
	frame	data/chars/Enemys/Rick/walk03.gif




anim get
	loop	0
	delay	10
	offset	145 194
	frame	data/chars/Enemys/Rick/get00.gif


anim jump
	loop	0
	delay	30
	offset	142 204
	bbox	129 109 35 71
        hitfx	data/sounds/golpes/Forte.wav
		Attack1  0
	frame	data/chars/Enemys/Rick/jump00.gif
	frame	data/chars/Enemys/Rick/jump01.gif



anim Upper
	loop	0
	delay	8
        Range 0 60
	offset	157 191
	bbox	153 99 32 75
		Attack1  0
        hitfx	data/sounds/golpes/Medio.wav
	frame	data/chars/Enemys/Rick/a300.gif
	delay	35
		attack1  160  89  41  49  15  1  0  0  0  15
	frame	data/chars/Enemys/Rick/a301.gif




anim Special
	loop	0
	delay	8
        mponly 1
	energycost 30 1
	offset	145 194
		Attack1  0
        hitfx	data/sounds/golpes/forte.wav
	frame	data/chars/Enemys/Rick/special00.gif
		attack3  147  106  57  49  20  1  0  0  0  15
	frame	data/chars/Enemys/Rick/special01.gif
		attack3  129  106  32  60  20  1  0  0  0  15
	frame	data/chars/Enemys/Rick/special02.gif
		attack3  92  115  51  49  20  1  0  0  0  15
	frame	data/chars/Enemys/Rick/special03.gif
		attack3  113  143  38  43  20  1  0  0  0  15
	frame	data/chars/Enemys/Rick/special04.gif

anim Special2
	loop	0
	delay	8
        mponly 1
	energycost 30 1
	offset	145 194
		Attack1  0
        hitfx	data/sounds/golpes/Medio.wav
	frame	data/chars/Enemys/Rick/special00.gif
		attack3  148  105  55  53  20  1  0  0  0  15
	frame	data/chars/Enemys/Rick/special01.gif
		attack3  122  105  40  67  20  1  0  0  0  15
	frame	data/chars/Enemys/Rick/special02.gif
		attack3  87  120  59  44  20  1  0  0  0  15
	frame	data/chars/Enemys/Rick/special03.gif
		attack3  114  144  33  42  20  1  0  0  0  15
	frame	data/chars/Enemys/Rick/special04.gif


anim attack1
	loop	0
	delay	8
        Range 0 60
	offset	145 194
	bbox	125 111 39 84
		Attack1  0
        hitfx	data/sounds/golpes/Medio.wav
		movez  0
	frame	data/chars/Enemys/Rick/a100.gif
		attack1  149  126  63  22  10  0  0  0  0  20
	frame	data/chars/Enemys/Rick/a101.gif
		Attack1  0
	frame	data/chars/Enemys/Rick/a100.gif

anim attack2
	loop	0
	delay	6
	offset	145 194
	bbox	131 116 41 74
		Attack1  0
        hitfx	data/sounds/golpes/forte.wav
	frame	data/chars/Enemys/Rick/a200.gif
		attack2  167  138  52  32  10  0  0  0  0  20
		bbox  136  125  46  67
		delay  12
	frame	data/chars/Enemys/Rick/a201.gif
		Attack1  0
		delay  8
	frame	data/chars/Enemys/Rick/a200.gif


anim attack3
	loop	0
	delay	6
	offset	145 194
	bbox	126 122 35 70
		Attack1  0
        hitfx	data/sounds/golpes/forte.wav
	frame	data/chars/Enemys/Rick/a300.gif
	delay	30
		attack1  161  83  35  98  15  1  0  0  0  10
	frame	data/chars/Enemys/Rick/a301.gif


anim Jumpattack
	loop	0
	delay	40
        Range 60 100
	offset	145 194
	bbox	122 110 40 61
		Attack1  148  130  63  35  15  1  0  0  0  15
        hitfx	data/sounds/golpes/forte.wav
	frame	data/chars/Enemys/Rick/jumpattack00.gif

anim Grab
	loop	0
	delay	80
	offset	145 194
	bbox	134 116 37 84
		Attack1  0
        hitfx	data/sounds/golpes/forte.wav
	frame	data/chars/Enemys/Rick/grab00.gif

anim Grabattack
	loop	0
	delay	6
	offset	152 191
	bbox	139 115 31 82
		Attack1  0
        hitfx	data/sounds/golpes/forte.wav
	frame	data/chars/Enemys/Rick/a200.gif
		attack1  156  138  65  29  10  0  0  0  0  15
	frame	data/chars/Enemys/Rick/a201.gif
		Attack1  0
	frame	data/chars/Enemys/Rick/a200.gif


anim Grabattack2
	loop	0
	delay	6
	offset	157 189
	bbox	128 124 47 70
		Attack1  0
        hitfx	data/sounds/golpes/forte.wav
	frame	data/chars/Enemys/Rick/grabattack00.gif
		attack1  144  119  48  51  15  1  0  0  0  10
	frame	data/chars/Enemys/Rick/grabattack01.gif

anim throw
	loop	0
	delay	6
	offset	145 194
	bbox	143 116 24 74
		Attack1  0
        hitfx	data/sounds/golpes/forte.wav
	frame	data/chars/Enemys/Rick/throw00.gif
	frame	data/chars/Enemys/Rick/throw01.gif
		delay  8
	frame	data/chars/Enemys/Rick/throw03.gif
		delay  25
	frame	data/chars/Enemys/Rick/throw02.gif





anim grabbed
	loop	0
	delay	100
	offset	157 194
	bbox	141 120 35 75
	frame	data/chars/Enemys/Rick/grabbed00.gif



anim pain
	loop	0
	offset	139 188
	bbox	113 116 48 73
	delay	15
	frame	data/chars/Enemys/Rick/pain00.gif
	frame	data/chars/Enemys/Rick/pain01.gif

anim pain2
	loop	0
	offset	150 182
	bbox	130 110 42 68
	delay	15
	frame	data/chars/Enemys/Rick/pain200.gif
	frame	data/chars/Enemys/Rick/pain201.gif

anim pain4
	loop	0
	offset	140 189
	bbox	118 108 42 81
	delay	250
	frame	data/chars/Enemys/Rick/pain00.gif

anim pain5
	loop	0
	offset	140 188
	delay	10
	frame	data/chars/Enemys/Rick/pain00.gif
		move  10
	frame	data/chars/Enemys/Rick/fall705.gif
		move  30
		delay  10
	frame	data/chars/Enemys/Rick/fall603.gif
        quakeframe 4 2 2
        Sound	data/Sounds/Efeitos/Estrondo.wav
		Attack1  0
	frame	data/chars/Enemys/Rick/fall900.gif
		move  1
		movea  5
	frame  data/chars/Enemys/Rick/fall900.gif
		movea  -5
	frame  data/chars/Enemys/Rick/fall900.gif
		delay  50
		move  0
		movea  0
		Attack1  0
		offset  150  194
	frame	data/chars/Enemys/Rick/Fall01.gif
		delay  10
	frame	data/chars/Enemys/Rick/Rise00.gif
	frame	data/chars/Enemys/Rick/Rise01.gif
	frame  data/chars/Enemys/Rick/Rise02.gif


anim death
	loop	0
	offset	144 191
	delay	20
	jumpframe  0  1  -1  0
	landframe  2
	frame	data/chars/Enemys/Rick/fall701.gif
		offset  144  167
	frame  data/chars/Enemys/Rick/fall00.gif
		offset  144  193
	frame	data/chars/Enemys/Rick/Rise02.gif
	frame	data/chars/Enemys/Rick/D00.gif
		@cmd  spawn01  "Rick_M"  0  0  0
	frame	data/chars/Enemys/Rick/empty.gif


anim death5
	loop	0
	offset	145 194
	delay	10
	frame	data/chars/Enemys/Rick/D00.gif
		@cmd  spawn01  "Rick_M"  0  0  0
	frame	data/chars/Enemys/Rick/empty.gif


anim fall
	loop	0
	offset	145 194
	delay	20
        hitfx	data/sounds/golpes/Forte.wav
		Attack1  0
	frame	data/chars/Enemys/Rick/fall701.gif
		attack  41
		hitfx  data/sounds/golpes/Forte.wav
		offset  146  161
	frame  data/chars/Enemys/Rick/fall00.gif
		Attack1  0
		offset  155  199
	frame	data/chars/Enemys/Rick/fall01.gif

anim fall3
	loop	0
	offset	145 194
	delay	5
	jumpframe  0  3  -3  0
	landframe  8
		bbox  130  111  45  77
		Attack1  0
	frame	data/chars/Enemys/Rick/fall705.gif
	frame	data/chars/Enemys/Rick/fall600.gif
	frame	data/chars/Enemys/Rick/fall601.gif
	frame	data/chars/Enemys/Rick/fall602.gif
	frame	data/chars/Enemys/Rick/fall705.gif
	frame	data/chars/Enemys/Rick/fall600.gif
	frame	data/chars/Enemys/Rick/fall601.gif
	frame	data/chars/Enemys/Rick/fall602.gif
	frame	data/chars/Enemys/Rick/fall705.gif
	frame	data/chars/Enemys/Rick/fall600.gif
	frame	data/chars/Enemys/Rick/fall601.gif
	frame	data/chars/Enemys/Rick/fall602.gif
	frame  data/chars/Enemys/Rick/fall705.gif
	frame  data/chars/Enemys/Rick/fall600.gif
		Attack1  0
		bbox  0
		move  0
	frame  data/chars/Enemys/Rick/fall01.gif

anim rise
	loop	0
	offset	145 194
	delay	10
	frame	data/chars/Enemys/Rick/Rise00.gif
	frame	data/chars/Enemys/Rick/Rise01.gif
	frame	data/chars/Enemys/Rick/Rise02.gif




anim land
	loop	0
	delay	25
	offset	145 194
	bbox	127 125 43 67
	frame	data/chars/Enemys/Rick/jumpland00.gif

