##MAIN
name				Galsia_KnifeP
type				none
hostile				enemy obstacle
candamage			player enemy npc obstacle

##LIFE
health				0

##POWER
offense 			1 #SCRIPT

##SPEED
speed				1 #SCRIPT

##JUMP
jumpheight 			1 #SCRIPT

##ENERGY
mp					0
mprate  			1 #SCRIPT

##WEIGHT/HEIGHT
antigravity			-6 #-3/-6/-9
height				74

##MISC
jugglepoints		30
guardpoints			20
guardrate			4
risetime			170
riseinv				0 1 #HEROES 0.4 - ENEMY 0 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust

##SCRIPTS
onmodelcopyscript	data/scripts/onmodelcopy/default.c
animationscript	 	data/scripts/animation/default.c

##ICONS
icon				data/chars/galsia/icon.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/Die1.wav

##REMAPS
remap				data/chars/galsia/idle00.gif data/chars/galsia/alter1.gif
remap				data/chars/galsia/idle00.gif data/chars/galsia/alter2.gif
remap				data/chars/galsia/idle00.gif data/chars/galsia/alter3.gif
remap				data/chars/galsia/idle00.gif data/chars/galsia/alter4.gif

##ANIMATIONS#############################################################################

anim idle
	fastattack 1
	jugglecost 20
	forcedirection -1
	hitflash blood
	loop	1
	delay	16
	offset	83 119
	bbox 	69 51 29 70
	hitfx	data/sounds/Cutter.wav
	@cmd clearL
	attack 75 76 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/idle00.gif
	attack 75 77 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/idle01.gif
	attack 75 78 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/idle02.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/galsia/knife/idle01.gif
	
anim walk
	fastattack 1
	jugglecost 20
	forcedirection -1
	hitflash blood
	loop	1
	delay	16
	offset	83 119
	bbox 	69 51 29 70
	hitfx	data/sounds/Cutter.wav
	attack 75 76 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/walk00.gif
	attack 75 75 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/walk01.gif
	attack 75 74 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/walk02.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/galsia/knife/walk01.gif
	
anim get
	loop	0
	delay	16
	offset	83 119
	frame	data/chars/galsia/knife/get00.gif
	
anim run
	fastattack 1
	jugglecost 20
	forcedirection -1
	hitflash blood
	loop	1
	delay	16
	offset	83 119
	bbox 	69 51 29 70
	hitfx	data/sounds/Cutter.wav
	attack 75 76 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/walk00.gif
	attack 75 75 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/walk01.gif
	attack 75 74 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/walk02.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/galsia/knife/walk01.gif

anim jumpdelay
	loop	0
	delay	12
	offset	83 119
	bbox 	69 79 29 41
	frame	data/chars/galsia/knife/jumpdelay00.gif

anim jump
	loop	0
	delay	30
	offset	83 119
	bbox 	69 49 25 65
	sound	data/sounds/Jumping.wav
	frame	data/chars/galsia/knife/jump00.gif
	
anim walkoff
	loop	0
	delay	30
	offset	83 119
	bbox 	69 49 25 65
	@cmd jump 1
	frame	data/chars/galsia/knife/jump00.gif
	
anim jumpland
	loop	0
	delay	12
	offset	83 119
	bbox 	69 79 29 41
	sound	data/sounds/Jumpland.wav
	frame	data/chars/galsia/knife/jumpland00.gif
	
anim attack1
	fastattack 1
	jugglecost 20
	forcedirection -1
	hitflash blood
	loop	0
	delay	16
	offset	83 119
	bbox 	69 51 29 70
	hitfx	data/sounds/Cutter.wav
	@cmd dasher 1.6 0 0
	@cmd keyMove 0 1.6
	@cmd copyMove
	attack 75 76 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/walk00.gif
	@cmd pasteMove
	attack 75 75 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/walk01.gif
	@cmd pasteMove
	attack 75 74 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/walk02.gif
	@cmd pasteMove
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/galsia/knife/walk01.gif
	
anim jumpattack
	fastattack 1
	jugglecost 10
	forcedirection -1
	loop	0
	delay	18
	offset	83 119
	bbox 	59 57 44 45
	hitfx	data/sounds/MediumPunch.wav
	sound	data/sounds/MediumAttack.wav
	frame	data/chars/galsia/knife/jumpatk00.gif
	bbox 	59 57 44 45
	attack 80 62 31 30 4 1 0 0 10 12
	sound	data/voices/Attack1.wav
	frame	data/chars/galsia/knife/jumpatk01.gif
	
anim special
	fastattack 1
	jugglecost 20
	forcedirection -1
	energycost 40 2 5 
	@cmd healStart
	hitflash blood
	loop	0
	delay	16
	offset	83 119
	bbox 	69 51 29 70
	hitfx	data/sounds/Cutter.wav
	@cmd dasher 1.6 0 0
	@cmd keyMove 0 1.6
	@cmd copyMove
	attack 75 76 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/walk00.gif
	@cmd pasteMove
	attack 75 75 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/walk01.gif
	@cmd pasteMove
	attack 75 74 42 3 8 1 0 0 10 12
	frame	data/chars/galsia/knife/walk02.gif
	@cmd pasteMove
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/galsia/knife/walk01.gif