name			elevador202 #GROUND
type			None
setlayer -59
noquake 	1 1
#offscreenkill	1000
onblockwscript	data/scripts/bounceF.c
animationscript 	data/scripts/ani0020.h
ondrawscript 		data/scripts/player_ondrawscript.c

Load Elevador01
Load Elevador02

anim idle
	loop	0
	offset	0 0
		delay  10
	@cmd  spawn01  "Elevador01"  0  0  0
	frame	data/Bgs/St207/e00.gif
	frame	data/Bgs/St207/e01.gif
	frame	data/Bgs/St207/e02.gif
	frame	data/Bgs/St207/e03.gif
	frame	data/Bgs/St207/e04.gif
	frame	data/Bgs/St207/e05.gif
	frame	data/Bgs/St207/e06.gif
	frame	data/Bgs/St207/e07.gif
	frame	data/Bgs/St207/e08.gif
	frame	data/Bgs/St207/e09.gif
	frame	data/Bgs/St207/e10.gif
	frame	data/Bgs/St207/e11.gif
	frame	data/Bgs/St207/e12.gif
	frame	data/Bgs/St207/e13.gif
	frame	data/Bgs/St207/e14.gif
	frame	data/Bgs/St207/e15.gif
	frame	data/Bgs/St207/e16.gif
	frame	data/Bgs/St207/e17.gif
	frame	data/Bgs/St207/e18.gif
	frame	data/Bgs/St207/e19.gif
	frame	data/Bgs/St207/e20.gif
	frame	data/Bgs/St207/e21.gif
	frame	data/Bgs/St207/e22.gif
	frame	data/Bgs/St207/e23.gif
	frame	data/Bgs/St207/e24.gif
	frame	data/Bgs/St207/e25.gif
	frame	data/Bgs/St207/e26.gif
	frame	data/Bgs/St207/e27.gif
	frame	data/Bgs/St207/e28.gif
	frame	data/Bgs/St207/e29.gif
	frame	data/Bgs/St207/e30.gif
	frame	data/Bgs/St207/e31.gif
	frame	data/Bgs/St207/e32.gif
	frame	data/Bgs/St207/e33.gif
	frame	data/Bgs/St207/e34.gif
	@cmd  spawn01  "Elevador02"  0  0  0
	frame	data/Bgs/St207/e35.gif


