name			st7_elevator #ELEVATOR ANIMATED BGLAYER
type			none
shadow			0
setlayer		-50
animationscript	data/scripts/animation/default.c
script			data/scripts/updateentity/st7_elevator.c

load			Fog_Grenadier
load			st7_elevatorS
load			st7_backchange

anim idle
	loop	0
	delay	449
	offset	1 1229
	@cmd spawnParent "st7_elevatorS" 0 0 0
	@cmd autoLife 50
	frame	data/bgs/sor2_st7/bg03.gif
	frame	data/bgs/sor2_st7/bg03.gif
	
anim follow1
	loop	0
	delay	416
	offset	1 1229
	sound	data/sounds/elevator.wav
	@cmd leaper -0.28 0 0.28
	@cmd spawn01 "quakehigh" 0 0 0
	@cmd reseTime
	@cmd autoLife 100
	frame	data/bgs/sor2_st7/bg03.gif
	@cmd leaper 0 0 0
	@cmd zeroWait
	frame	data/bgs/sor2_st7/bg03.gif
	frame	data/bgs/sor2_st7/bg03.gif
	
anim follow2
	loop	0
	delay	416
	offset	1 1229
	sound	data/sounds/elevator.wav
	@cmd leaper -0.26 0 0.26
	@cmd spawn01 "quakehigh" 0 0 0
	@cmd reseTime
	@cmd autoLife 100
	frame	data/bgs/sor2_st7/bg03.gif
	@cmd leaper 0 0 0
	@cmd zeroWait
	frame	data/bgs/sor2_st7/bg03.gif
	frame	data/bgs/sor2_st7/bg03.gif
	
anim follow3
	loop	0
	delay	416
	offset	1 1229
	sound	data/sounds/elevator.wav
	@cmd leaper 0 0 0.25
	@cmd spawn01 "quakehigh" 0 0 0
	@cmd reseTime
	@cmd autoLife 100
	frame	data/bgs/sor2_st7/bg03.gif
		delay	1024
	@cmd leaper 0 0 0
	@cmd zeroWait
	@cmd spawnScreen "st7_backchange" 0 0 0
	frame	data/bgs/sor2_st7/bg03.gif
		delay	128
	@cmd spawn01 "Fog_Grenadier" 650 0 -438
	frame	data/bgs/sor2_st7/bg03.gif
	@cmd spawn01 "Fog_Grenadier" 550 0 -438
	frame	data/bgs/sor2_st7/bg03.gif
	frame	data/bgs/sor2_st7/bg03.gif

anim follow4
	loop	0
	delay	416
	offset	1 1229
	sound	data/sounds/elevator.wav
	@cmd leaper 0 0 0.25
	@cmd spawn01 "quakehigh" 0 0 0
	@cmd reseTime
	@cmd autoLife 100
	frame	data/bgs/sor2_st7/bg03.gif
	@cmd leaper 0 0 0
	@cmd zeroWait
	frame	data/bgs/sor2_st7/bg03.gif
	frame	data/bgs/sor2_st7/bg03.gif

anim follow5
	loop	0
	delay	416
	offset	1 1229
	sound	data/sounds/elevator.wav
	@cmd leaper 0 0 0.50
	@cmd spawn01 "quakehigh" 0 0 0
	@cmd reseTime
	@cmd autoLife 100
	frame	data/bgs/sor2_st7/bg03.gif
		delay	64
	@cmd leaper 0 0 0
	@cmd removeWall 0
	@cmd zeroWait
	frame	data/bgs/sor2_st7/bg03.gif