##MAIN
name				MonalisaS
type				none

##MISC
antigravity			100

##SCRIPTS
ondrawscript		data/scripts/ondraw/channel.c

##REMAPS
remap				data/chars/monalisa/idle00.gif data/chars/monalisa/alter1.gif
remap				data/chars/monalisa/idle00.gif data/chars/monalisa/alter2.gif
remap				data/chars/monalisa/idle00.gif data/chars/monalisa/alter3.gif

##ANIMATIONS#############################################################################

anim freespecial4
	loop	0
	delay	1000
	offset	144 196
	frame	data/chars/monalisa/shockwave00.gif
	frame	data/chars/monalisa/shockwave01.gif
	frame	data/chars/monalisa/shockwave02.gif
	frame	data/chars/monalisa/shockwave03.gif
	frame	data/chars/monalisa/shockwave03.gif
	frame	data/chars/monalisa/shockwave03.gif