##MAIN
name				NeoxS
type				none

##MISC
antigravity			100

##SCRIPTS
ondrawscript		data/scripts/ondraw/channel.c

##REMAPS
remap				data/chars/neox/idle00.gif data/chars/neox/alter1.gif
remap				data/chars/neox/idle00.gif data/chars/neox/alter2.gif
remap				data/chars/neox/idle00.gif data/chars/neox/alter3.gif

##ANIMATIONS#############################################################################
	
anim freespecial4 #RAGE
	loop	0
	delay	1000
	offset	120 192
	frame	data/chars/neox/missile00.gif
	frame	data/chars/neox/missile01.gif
	frame	data/chars/neox/missile02.gif
	frame	data/chars/neox/missile01.gif
	frame	data/chars/neox/missile02.gif
	frame	data/chars/neox/missile01.gif
	frame	data/chars/neox/missile02.gif
	frame	data/chars/neox/missile01.gif
	frame	data/chars/neox/missile02.gif