music		data/bgs/St205/Lv205a.bor
bossmusic	data/music/boss1.bor
rock		1
scrollspeed 0.5
stagenumber 5
background	data/bgs/st205/Back01.gif
bglayer		data/bgs/St205/bg00.gif		0.8 1 0 0 0 0 -1 1 1 0 1 0 0 0 1
bglayer		data/bgs/St205/bg01.gif		0.6 1 0 0 0 0 -1 1 1 0 3 0.1 1.2 0 3
panel		data/bgs/St205/Pn00.gif
frontpanel      data/bgs/St205/fpn00.gif
#bglayer           data/bgs/11lvl/liberty_statue.gif 0.3 0.1   60    -40 180 1 1 1 1  0
#bglayer           data/bgs/11lvl/0x.gif 0.5 0.1   60    -40 180 1 1 1 1  0
#fglayer         data/bgs/11lvl/fondo3.gif 1500 -0.1 0 0 0 0 0 1 1 1
#fglayer         data/bgs/11lvl/sun.gif 500 0 0 0 -5 1 1 1 1 1 1
#fglayer         data/bgs/11lvl/light2.gif 2500 0 0 0 -5 1 1 1 1 1 1
cameratype 1
#cameraoffset 0 -30
#levelscript @script
#void main() {
#	changelevelproperty("camerazoffset", 0);
#	changelevelproperty("cameraxoffset", 0);
#}
#@end_script
#settime         90
notime          1
noslow          1
order		a
spawn1  	190 20 50
spawn2  	210 25 50
spawn3  	220 30 50

wall		1093 216 -459 -421 -370 -370 18 10000

light		128 -128
at			0



spawn  Alm01
Flip   1
	coords  0  10
	at  0




spawn  Box03
item   cash
	coords  450  230
	at  0

spawn  Box03
item   cash
	coords  500  250
	at  0

spawn  Pipe
	coords  550  250
	at  0


spawn  Knife
	coords  550  250
	at  0


spawn  Donovan
map    4
health 90
	coords  550  250
	at  100


spawn  Galsia
map    5
health 90
	coords  550  250
	at  100

spawn  Box03
item   Apple
	coords  500  213
	at  135

wait 
at        200

Group  5   5
at        200


spawn  Donovan
map    4
health 90
	coords  -100  230
	at  200


spawn  Galsia
map    5
health 90
	coords  -100  250
	at  200

spawn  Galsia
map    5
health 90
	coords  500  250
	at  200



spawn  Bigben
map    1
	coords  300  250 200
	at  200

spawn  Donovan
map    4
health 90
	coords  500  230
	at  200


spawn  Galsia
map    5
health 90
	coords  500  250
	at  200


Group  9 9
at        201

spawn  Box03
item   cash
	coords  630  250
	at 201

spawn  Box03
item   Gold
	coords  600  270
	at 201


spawn  Galsia
map    1
health 40
	coords  500  250
	at  300


spawn  Donovan
map    4
health 90
	coords  -100  230
	at  350

spawn  Galsia
map    1
health 40
	coords  -100  250
	at  350

spawn  Galsia
map    1
health 40
	coords  -100  250
	at  400


spawn  Donovan
map    4
health 90
	coords  500  230
	at  400

wait 
at        500


Group  5   5
at        500



spawn  Galsia
map    5
health 90
	coords  500  250
	at  500


spawn  Donovan
map    4
health 90
	coords  -100  230
	at  500

spawn  Galsia
map    5
health 90
	coords  -100  250
	at  500


spawn  Galsia
map    5
health 90
	coords  -100  250
	at  980

spawn  Donovan_
map    4
health 90
	coords  486  260
	at  986


spawn  Hakuyo_
map    1
health 150
	coords  475  233
	at  1025






























