music		data/bgs/St405/Lv405b.bor
bossmusic	data/music/boss2.bor

###BACKGROUND
background			data/bgs/St305/City00.gif

###BGLAYER/PANEL
panel			data/bgs/St405/pN02.gif	none	none

###MISC
Frontpanel			data/bgs/St05/Front02.gif
#order			a
settime			99
scrollspeed 	0.5
stagenumber 	5
cameratype 1
backgroundSpeed 1 40
cameraoffset 0 -30
#levelscript @script
#void main() {
#	changelevelproperty("camerazoffset", 0);
#	changelevelproperty("cameraxoffset", 0);
#}
#@end_script
settime         99
notime          0
noslow          1
order		a
spawn1  	30 30  150
spawn2  	35 30 150
spawn3  	40 30  150

light		128 -128
at			0


spawn  Gota
	coords  190 118
	at  0

spawn  Gota
	coords  450 145
	at  0


spawn  Lata
item   Gold
	coords  200 250
	at  0



spawn  Lata
Item   apple
	coords  180 230
	at  0

wait
at 0

Group 2 2
at 0


spawn  _bigben
map    2
health 100
	coords  280 205
	at  0


spawn  bigben
map    2
health 100
	coords  550 240
	at  0

Group 3 3
at 0

spawn  Bob
alias  Fuba
map    4
health 250
	coords  230 240 150
	at  0

spawn  bigben
map    4
health 150
	coords  550 220
	at  0

spawn  bigben
map    4
health 150
	coords  -100 220
	at  0

Group 9 9
at 1

spawn  Signal_
map    4
health 90
	coords  500 220
	at  1


spawn  Donovan_
health 50
	coords  550 240
	at  1

spawn  Galsia_
map    4
health 90
	coords  500 240
	at  100


spawn  Galsia_
health 50
	coords  550 220
	at  100
wait
at 200

Group 5 5
at 200

spawn  _Vice
flip 1
health 50
	coords  80 205
	at  200

spawn  Slum
health 50
	coords  550 240
	at  200

spawn  Jonny
map    1
health 50
	coords  550 220
	at  200


spawn  Raven
map    1
health 80
	coords  -100 220
	at  200

spawn  Raven
map    1
health 80
	coords  500 220
	at  200

spawn  _Vice
flip 1
health 50
	coords  80 205
	at  200


spawn  Hakuyo
Map    1
health 80
	coords  350 240 150
	at  200

spawn  _Garnet
flip 1
health 50
	coords  80 205
	at  200

spawn  Tiger
flip 1
health 80
	coords  200 240 150
	at  200

spawn  _slum
flip 1
health 50
	coords  80 205
	at  200


spawn  Box
Item Apple
	coords  550 250
	at  201

spawn  Box
2pItem Apple
	coords  600 230
	at  201

wait
at 490

Group 5 5
at 490

spawn  _GArnet
map    4
health 90
	coords  205 205
	at  200


spawn  Sword
	coords  240 240 130
	at  200


spawn  Kusanagi
flip 1
map    3
health 100
	coords  100 240 150
	at  200

spawn  _Galsia
map    4
health 90
	coords  265 205
	at  200

spawn  Kusanagi
map    3
health 100
	coords  450 240 150
	at  200

spawn  Tiger
flip 1
health 80
	coords  200 240 150
	at  200


spawn  Bigben
health 90
	coords  555 240
	at  200

spawn  _Slum
map    4
health 90
	coords  265 205
	at  200

spawn  Vice
map    4
health 90
	coords  265 205
	at  200

spawn  Raven
map    4
health 100
	coords  265 205
	at  200

spawn  Bloqueio02
flip   1
Item   Chicken
	coords  500 220
	at  437

spawn  Bloqueio02
Flip   1
2pItem   Chicken
	coords  500 250
	at  437

spawn  Jet
Boss 1
health 300
	coords  550 205
	at  810

spawn  Jet_Jr
Boss 1
health 300
	coords  300 205 150
	at  810

spawn  Rocket
Boss 1
Flip   1
health 300
	coords  -100 250
	at  810










































