name	Antonio
health	150
speed	8
riseinv				0.4 1
hostile				player npc
candamage			player npc obstacle
Noblink 0
type	Enemy
falldie 1
gfxshadow	1
JUMPHEIGHT 1 1
Jumpheight 3
atchain    1 1 2
icon	data/chars/Enemys/Antonio/icon.gif 1
diesound data/voices/bossdie2.wav
running	20	3	3	1	1

##LOADS


remap data/chars/Enemys/Antonio/idle00.gif data/chars/Enemys/Antonio/alter1.gif
remap data/chars/Enemys/Antonio/idle00.gif data/chars/Enemys/Antonio/alter2.gif
remap data/chars/Enemys/Antonio/idle00.gif data/chars/Enemys/Antonio/alter3.gif
remap data/chars/Enemys/Antonio/idle00.gif data/chars/Enemys/Antonio/alter4.gif


anim	spawn
	loop	0
	delay	16
	offset	121 194
	bbox	110 107 35 67
	frame   data/chars/Enemys/Antonio/idle00.gif


anim idle
	loop	1
	delay	16
	offset	121 194
	bbox	110 107 35 67
	frame   data/chars/Enemys/Antonio/idle00.gif


anim walk
	loop	1
	delay	14
	offset	121 194
	bbox	113 102 37 65
	frame	data/chars/Enemys/Antonio/walk00.gif
	frame	data/chars/Enemys/Antonio/walk01.gif
	frame	data/chars/Enemys/Antonio/walk02.gif


anim attack1
	loop	0
	delay	6
        Range 0 60
	offset	128 193
	bbox	127 111 27 71
		Attack1  0
        hitfx	data/sounds/golpes/medio.wav
	frame	data/chars/Enemys/Antonio/a100.gif
		attack1  141  130  73  26  15  1  0  0  0  20
		delay  15
	frame	data/chars/Enemys/Antonio/a101.gif
		Attack1  0
	frame	data/chars/Enemys/Antonio/a100.gif


anim freespecial
	loop	0
	delay	8
        Range 100 200
	offset	127 194
	bbox	136 104 24 80
		Attack1  0
        hitfx	data/sounds/golpes/Forte.wav
	frame	data/chars/Enemys/Antonio/a200.gif
		attack2  72  108  63  58  10  1  0  0  7  20
	frame	data/chars/Enemys/Antonio/a201.gif
		Attack1  0
	sound	data/sounds/armas/Whoosh3.wav
	frame	data/chars/Enemys/Antonio/a202.gif
		attack2  208  129  62  30  10  1  0  0  0  20
	frame	data/chars/Enemys/Antonio/a203.gif
		attack1  244  124  35  38  10  1  0  0  0  20
	frame	data/chars/Enemys/Antonio/a204.gif
		attack1  263  128  50  29  10  1  0  0  0  20
	frame	data/chars/Enemys/Antonio/a205.gif
		attack1  301  129  38  27  10  1  0  0  0  20
	frame	data/chars/Enemys/Antonio/a206.gif
		attack1  330  127  53  27  10  1  0  0  0  20
	frame	data/chars/Enemys/Antonio/a207.gif
		attack1  335  112  48  35  10  1  0  0  0  20
	frame	data/chars/Enemys/Antonio/a208.gif
		attack1  313  111  43  29  10  1  0  0  0  20
	frame	data/chars/Enemys/Antonio/a209.gif
		attack1  282  115  44  34  10  1  0  0  0  20
	frame	data/chars/Enemys/Antonio/a210.gif
		attack1  242  122  50  26  10  1  0  0  0  20
	frame	data/chars/Enemys/Antonio/a211.gif
		attack1  216  122  33  29  10  1  0  0  0  20
	frame	data/chars/Enemys/Antonio/a212.gif
		attack1  193  123  43  16  10  1  0  0  0  20
	frame	data/chars/Enemys/Antonio/a213.gif
		Attack1  0
	frame	data/chars/Enemys/Antonio/a201.gif


anim freespecial2
	loop	0
	delay	8
        Range 60 100
	offset	127 194
	bbox	136 104 24 80
		Attack1  0
        hitfx	data/sounds/golpes/Forte.wav
	frame	data/chars/Enemys/Antonio/a200.gif
		attack1  73  108  44  39  10  1  0  0  0  20
	frame	data/chars/Enemys/Antonio/a201.gif
		attack1  141  115  97  38  10  1  0  0  0  20
		sound  data/sounds/armas/Whoosh2.wav
	frame	data/chars/Enemys/Antonio/a301.gif
		attack1  160  103  83  40  10  1  0  0  0  20
	frame	data/chars/Enemys/Antonio/a302.gif
		Attack1  0
		delay  15
	frame	data/chars/Enemys/Antonio/a303.gif



anim death
	loop	0
	offset	141 181
	delay	20
	jumpframe  0  1  -1  0
	landframe  2
	frame	data/chars/Enemys/Antonio/fall100.gif
	frame  data/chars/Enemys/Antonio/fall101.gif
		offset  141  183
	frame	data/chars/Enemys/Antonio/fall102.gif


anim rise
	loop	0
	offset	141 181
	delay	10
	frame	data/chars/Enemys/Antonio/Rise01.gif
		offset  159  186
	frame	data/chars/Enemys/Antonio/Rise02.gif




anim land
	loop	0
	delay	25
	offset	159 185
	bbox	133 122 47 64
	frame	data/chars/Enemys/Antonio/get00.gif

anim grabbed
	loop	0
	offset	151 185
	bbox	129 107 37 76
	delay	30
	frame	data/chars/Enemys/Antonio/grabbed00.gif

anim pain
	loop	0
	offset	157 183
	bbox	136 115 37 67
		delay  30
	frame	data/chars/Enemys/Antonio/pain01.gif


anim pain2
	loop	0
	offset	160 185
	bbox	140 108 42 79
	delay	30
	frame	data/chars/Enemys/Antonio/pain02.gif

anim pain3
	loop	0
	offset	157 184
	bbox	143 106 37 79
	jumpframe  0  2  0  0
	delay	10
	frame	data/chars/Enemys/Antonio/Pain02.gif
	frame	data/chars/Enemys/Antonio/fall100.gif
	frame	data/chars/Enemys/Antonio/Pain01.gif


anim fall
	loop	0
	offset	123 180
	delay	20
        hitfx	data/sounds/golpes/Forte.wav
		Attack1  0
	frame	data/chars/Enemys/Antonio/fall100.gif
		attack  101
		hitfx  data/sounds/golpes/Forte.wav
		offset  146  180
	frame  data/chars/Enemys/Antonio/fall101.gif
		hitfx  data/sounds/golpes/Forte.wav
	frame  data/chars/Enemys/Antonio/fall403.gif
		Attack1  0
		offset  132  186
	frame	data/chars/Enemys/Antonio/fall102.gif

anim fall2
	loop	0
	offset	127 181
	delay	20
	jumpframe  0  2  -3.5  0
        hitfx	data/sounds/golpes/Forte.wav
		Attack1  0
	frame	data/chars/Enemys/Antonio/fall100.gif
		attack  101
		hitfx  data/sounds/golpes/Forte.wav
		offset  145  179
	frame  data/chars/Enemys/Antonio/fall101.gif
		hitfx  data/sounds/golpes/Forte.wav
	frame  data/chars/Enemys/Antonio/fall403.gif
		Attack1  0
		offset  141  186
	frame	data/chars/Enemys/Antonio/fall102.gif
#Shock

anim fall4
	loop	0
	offset	50 77
	delay	10
		Attack1  0
	frame	data/chars/Enemys/Antonio/fall200.gif
	frame	data/chars/Enemys/Antonio/fall201.gif
	frame	data/chars/Enemys/Antonio/fall200.gif
	frame	data/chars/Enemys/Antonio/fall201.gif
	frame	data/chars/Enemys/Antonio/fall200.gif
	frame	data/chars/Enemys/Antonio/fall201.gif
	frame	data/chars/Enemys/Antonio/fall200.gif
		offset  140  187
	frame	data/chars/Enemys/Antonio/fall102.gif
#Burn

anim fall5
	loop	0
	offset	50 77
	delay	10
		Attack1  0
	frame	data/chars/Enemys/Antonio/fall300.gif
	frame	data/chars/Enemys/Antonio/fall301.gif
	frame	data/chars/Enemys/Antonio/fall302.gif
	frame	data/chars/Enemys/Antonio/fall300.gif
	frame	data/chars/Enemys/Antonio/fall301.gif
	frame	data/chars/Enemys/Antonio/fall302.gif
	frame	data/chars/Enemys/Antonio/fall300.gif
	frame	data/chars/Enemys/Antonio/fall301.gif
	frame	data/chars/Enemys/Antonio/fall302.gif
		offset  137  185
	frame	data/chars/Enemys/Antonio/fall102.gif

anim fall8
	loop	0
	offset	125 181
	delay	20
        hitfx	data/sounds/golpes/Forte.wav
		Attack1  0
	frame	data/chars/Enemys/Antonio/fall100.gif
		attack  101
		hitfx  data/sounds/golpes/Forte.wav
		offset  148  181
	frame  data/chars/Enemys/Antonio/fall101.gif
		Attack1  0
	frame	data/chars/Enemys/Antonio/fall102.gif

anim fall9
	loop	0
	offset	158 182
	delay	999
		Attack1  0
	frame	data/chars/Enemys/Antonio/pain01.gif
	frame	data/chars/Enemys/Antonio/pain02.gif
	frame	data/chars/Enemys/Antonio/fall400.gif
		offset  147  166
	frame	data/chars/Enemys/Antonio/fall401.gif
		offset  164  184
	frame	data/chars/Enemys/Antonio/fall402.gif
		offset  140  177
	frame	data/chars/Enemys/Antonio/fall403.gif
	frame	data/chars/Enemys/Antonio/fall404.gif
		offset  140  187
	frame	data/chars/Enemys/Antonio/fall405.gif
	delay	50
		offset  150  181
	frame	data/chars/Enemys/Antonio/fall403.gif
	delay	999
		offset  140  188
	frame	data/chars/Enemys/Antonio/fall405.gif

