##MAIN
name				P13
type				enemy
hostile				player npc
candamage			player npc obstacle

##LIFE
health				1 #SCRIPT

##POWER
offense 			1 #SCRIPT

##SPEED
speed				1 #SCRIPT

##JUMP
jumpheight 			1 #SCRIPT

##WEIGHT/HEIGHT
antigravity			-9 #-3/-6/-9
height				62

##MISC
jugglepoints		30
risetime			170
riseinv				0 1 #HEROES 0.4 - ENEMY 0 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust
aimove				avoid #ENEMY ONLY
death				2
noatflash 			1
flash				flash

##SCRIPTS
onblockpscript		data/scripts/onblockp/default.c
onspawnscript		data/scripts/onspawn/p1.c
animationscript	 	data/scripts/animation/default.c
takedamagescript	data/scripts/takedamage/p1.c

##ICONS
icon				data/chars/p1/icon.gif 1

##DIESOUND
diesound			data/voices/Die5.wav

##REMAPS
remap				data/chars/p1/idle00.gif data/chars/p1/alter1.gif
remap				data/chars/p1/idle00.gif data/chars/p1/alter2.gif
remap				data/chars/p1/idle00.gif data/chars/p1/alter3.gif
remap				data/chars/p1/idle00.gif data/chars/p1/alter4.gif

##ANIMATIONS#############################################################################

anim spawn
	loop	0
	delay	1
	offset	141 182
	frame	data/chars/p1/idle00.gif

anim idle
	loop	1
	delay	8
	offset	141 182
	bbox 	125 122 27 62
	@cmd clearL
	frame	data/chars/p1/idle00.gif

anim walk
	loop	1
	delay	4
	offset	141 182
	bbox 	127 132 33 52
	sound	data/sounds/Run4.wav
	frame	data/chars/p1/walk00.gif
	frame	data/chars/p1/walk01.gif
	frame	data/chars/p1/walk00.gif
	frame	data/chars/p1/walk01.gif
	
anim backwalk
	loop	1
	delay	4
	offset	141 182
	bbox 	127 132 33 52
	sound	data/sounds/Run4.wav
	frame	data/chars/p1/backwalk00.gif
	frame	data/chars/p1/backwalk01.gif
	frame	data/chars/p1/backwalk00.gif
	frame	data/chars/p1/backwalk01.gif

anim get
	loop	0
	delay	16
	offset	141 182
	frame	data/chars/p1/get00.gif

anim grabbed
	loop	0
	delay	8
	offset	141 182
	bbox 	125 122 27 62
	frame	data/chars/p1/grabbed00.gif
	
anim jumpdelay
	loop	0
	delay	8
	offset	141 182
	bbox 	125 122 27 62
	frame	data/chars/p1/smalljump00.gif
	frame	data/chars/p1/smalljump01.gif
	frame	data/chars/p1/smalljump02.gif
	bbox 	125 125 27 59
	frame	data/chars/p1/smalljump03.gif
	bbox 	125 128 27 56
	frame	data/chars/p1/smalljump04.gif
	bbox 	125 129 27 55
	frame	data/chars/p1/smalljump05.gif
	bbox 	125 116 27 68
	frame	data/chars/p1/smalljump06.gif

anim walkoff
	loop	0
	delay	30
	offset	141 182
	bbox 	125 95 27 67
	@cmd jump 1
	frame	data/chars/p1/smalljump07.gif
	
anim jumpland
	loop	0
	delay	8
	offset	141 182
	bbox 	125 122 27 62
	@cmd spawn01 "quakelow" 0 0 0
	sound	data/sounds/Jumpland3.wav
	frame	data/chars/p1/smalljump01.gif
	frame	data/chars/p1/smalljump02.gif
	bbox 	125 125 27 59
	frame	data/chars/p1/smalljump03.gif

anim pain #UP
	loop	0
	delay	4
	offset	141 182
	bbox 	125 122 27 62
	frame	data/chars/p1/pain00.gif
	frame	data/chars/p1/pain01.gif
	frame	data/chars/p1/pain02.gif
	frame	data/chars/p1/pain03.gif
	frame	data/chars/p1/pain00.gif
	frame	data/chars/p1/pain01.gif
	frame	data/chars/p1/pain02.gif
	frame	data/chars/p1/pain03.gif
	frame	data/chars/p1/pain00.gif
	frame	data/chars/p1/pain01.gif
	frame	data/chars/p1/pain02.gif
	frame	data/chars/p1/pain03.gif

anim pain2 #DOWN
	loop	0
	delay	4
	offset	141 182
	bbox 	125 122 27 62
	frame	data/chars/p1/pain00.gif
	frame	data/chars/p1/pain01.gif
	frame	data/chars/p1/pain02.gif
	frame	data/chars/p1/pain03.gif
	frame	data/chars/p1/pain00.gif
	frame	data/chars/p1/pain01.gif
	frame	data/chars/p1/pain02.gif
	frame	data/chars/p1/pain03.gif
	frame	data/chars/p1/pain00.gif
	frame	data/chars/p1/pain01.gif
	frame	data/chars/p1/pain02.gif
	frame	data/chars/p1/pain03.gif

anim fall #NORMAL
	landframe 1
	loop	0
	delay	999
	offset	141 182
	bbox 	110 125 49 39
	frame	data/chars/p1/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/Iron4.wav
	frame	data/chars/p1/fall01.gif

anim burn #BURNED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	141 182
	bbox 	110 125 49 39
	drawmethod tintmode 6
	drawmethod tintcolor 255
	frame	data/chars/p1/fall00.gif
	@cmd spawn01 "smoke" 0 50 0
	drawmethod tintmode 2
	drawmethod tintcolor 255
	frame	data/chars/p1/fall00.gif
		delay	8
	bbox 	0 0 0 0
	nodrawmethod
	sound	data/sounds/Iron4.wav
	frame	data/chars/p1/fall01.gif

anim shock #SHOCKED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	141 182
	bbox 	110 125 49 39
	drawmethod tintmode 6
	drawmethod tintcolor -255
	frame	data/chars/p1/fall00.gif
	drawmethod tintmode 2
	drawmethod tintcolor -255
	frame	data/chars/p1/fall00.gif
		delay	8
	bbox 	0 0 0 0
	nodrawmethod
	sound	data/sounds/Iron4.wav
	frame	data/chars/p1/fall01.gif
	
anim fall6 #SPIN FALL
	landframe 4
	loop	1 0 4
	delay	3
	offset	141 182
	frame	data/chars/p1/fall600.gif
	frame	data/chars/p1/fall601.gif
	frame	data/chars/p1/fall602.gif
	frame	data/chars/p1/fall603.gif
		delay	8
	sound	data/sounds/Iron4.wav
	frame	data/chars/p1/fall01.gif

anim fall7 #GRABSTART POSITION
	loop	0
	delay	1000
	offset	141 182
	frame	data/chars/p1/fall700.gif
	frame	data/chars/p1/fall701.gif
	frame	data/chars/p1/fall702.gif
	frame	data/chars/p1/fall703.gif
	frame	data/chars/p1/fall704.gif
	frame	data/chars/p1/fall705.gif

anim fall8 #FINISH/THROW TYPE 3
	landframe 1
	loop	0
	delay	999
	offset	141 182
	bbox 	110 125 49 39
	hitfx	data/sounds/MediumKick.wav
	attack 110 125 49 39 4 1 0 0 0 12
	frame	data/chars/p1/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/Iron4.wav
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/p1/fall01.gif

anim fall9 #FINISH/THROW TYPE 2
	landframe 1
	loop	0
	delay	999
	offset	141 182
	bbox 	129 131 28 54
	hitfx	data/sounds/MediumKick.wav
	attack 129 131 28 54 4 1 0 0 0 12
	frame	data/chars/p1/fall900.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/Iron4.wav
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/p1/fall01.gif
	
anim death #EXPLOSION
	loop	0
	delay	8
	offset	141 182
	@cmd spawnBind "explosion" -30 15 1
	frame	data/chars/p1/death00.gif
	frame	data/chars/p1/death01.gif
	@cmd spawnBind "explosion" -15 15 1
	frame	data/chars/p1/death02.gif
		delay	64
	frame	data/chars/p1/death02.gif

anim rise
	loop	0
	delay	8
	offset	141 182
	frame	data/chars/p1/rise00.gif
	frame	data/chars/p1/rise01.gif
	frame	data/chars/p1/rise02.gif
	
anim attack1 #SLIDE
	range 0 200
	rangea 0 0
	fastattack 1
	jugglecost 20
	forcedirection -1
	loop	0
	delay	4
	offset	141 182
	bbox 	126 130 30 54
	hitfx	data/sounds/StrongPunch.wav
	sound	data/sounds/Slide2.wav
	frame	data/chars/p1/a100.gif
	bbox 	127 132 33 52
	frame	data/chars/p1/a101.gif
	@cmd dasher 1 0 0
	attack 127 132 33 52 16 1 0 0 20 12
	frame	data/chars/p1/a102.gif
	@cmd dasher 1.5 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 2 0 0
	frame	data/chars/p1/a102.gif
	@cmd dasher 2.5 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a102.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a102.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a102.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a102.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a102.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 2.5 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 2 0 0
	frame	data/chars/p1/a102.gif
	@cmd dasher 1.5 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 1 0 0
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/p1/a101.gif
	@cmd dasher 0.5 0 0
	bbox 	126 130 30 54
	frame	data/chars/p1/a100.gif
	
anim special #SLIDE
	fastattack 1
	jugglecost 20
	forcedirection -1
	energycost 2 2
	loop	0
	delay	4
	offset	141 182
	hitfx	data/sounds/StrongPunch.wav
	@cmd cancelBack "ANI_FOLLOW1"
	sound	data/sounds/Slide2.wav
	frame	data/chars/p1/a100.gif
	frame	data/chars/p1/a101.gif
	@cmd dasher 1 0 0
	attack 127 132 33 52 16 1 0 0 20 12
	frame	data/chars/p1/a102.gif
	@cmd dasher 1.5 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 2 0 0
	bbox 	127 132 33 52
	frame	data/chars/p1/a102.gif
	@cmd dasher 2.5 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a102.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a102.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a102.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a102.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a102.gif
	@cmd dasher 3 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 2.5 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 2 0 0
	frame	data/chars/p1/a102.gif
	@cmd dasher 1.5 0 0
	frame	data/chars/p1/a103.gif
	@cmd dasher 1 0 0
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/p1/a101.gif
	@cmd dasher 0.5 0 0
	bbox 	126 130 30 54
	frame	data/chars/p1/a100.gif

anim follow1 #BACK JET
	fastattack 1
	jugglecost 20
	forcedirection 1
	hitflash burn
	loop	0
	delay	4
	offset	141 182
	sound	data/sounds/Fire.wav
	burn 103 144 28 13 20 2 0 0 20 12
	frame	data/chars/p1/aboth00.gif
	burn 99 144 32 17 20 2 0 0 20 12
	frame	data/chars/p1/aboth01.gif
	bbox 	125 120 27 64
	burn 103 144 28 13 20 2 0 0 20 12
	frame	data/chars/p1/aboth00.gif
	burn 99 144 32 17 20 2 0 0 20 12
	frame	data/chars/p1/aboth01.gif
	burn 103 144 28 13 20 2 0 0 20 12
	frame	data/chars/p1/aboth00.gif
	burn 99 144 32 17 20 2 0 0 20 12
	frame	data/chars/p1/aboth01.gif
	burn 103 144 28 13 20 2 0 0 20 12
	frame	data/chars/p1/aboth00.gif
	burn 99 144 32 17 20 2 0 0 20 12
	frame	data/chars/p1/aboth01.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/p1/aboth00.gif
	
anim freespecial #LASER
	range 40 300
	rangea 0 0
	loop	0
	delay	8
	offset	141 182
	bbox 	125 120 27 64
	sound	data/voices/Attack7.wav
	frame	data/chars/p1/laser00.gif
	frame	data/chars/p1/laser01.gif
	frame	data/chars/p1/laser02.gif
	frame	data/chars/p1/laser03.gif
	frame	data/chars/p1/laser04.gif
	@cmd shoot "p1_laser" 0 0 0 4 0 0
	sound	data/sounds/LaserShot.wav
	frame	data/chars/p1/laser05.gif
	frame	data/chars/p1/laser06.gif
	frame	data/chars/p1/laser07.gif

anim freespecial2 #SMALL JUMP ADVANCE
	range 50 200
	rangea 0 100
	rangez -50 50
	landframe 10
	loop	0
	delay	8
	offset	141 182
	bbox 	125 122 27 62
	frame	data/chars/p1/smalljump00.gif
	frame	data/chars/p1/smalljump01.gif
	frame	data/chars/p1/smalljump02.gif
	bbox 	125 125 27 59
	frame	data/chars/p1/smalljump03.gif
	bbox 	125 128 27 56
	frame	data/chars/p1/smalljump04.gif
	bbox 	125 129 27 55
	frame	data/chars/p1/smalljump05.gif
	bbox 	125 116 27 68
	frame	data/chars/p1/smalljump06.gif
	@cmd target 1.3 1.3
	@cmd leapTarget 2
	bbox 	125 95 27 67
	frame	data/chars/p1/smalljump07.gif
	sound	data/sounds/Jumping.wav
	frame	data/chars/p1/smalljump07.gif
		delay	999
	frame	data/chars/p1/smalljump07.gif
		delay	8
	bbox 	125 122 27 62
	@cmd spawn01 "quakelow" 0 0 0
	sound	data/sounds/Jumpland3.wav
	frame	data/chars/p1/smalljump01.gif
	frame	data/chars/p1/smalljump02.gif
	bbox 	125 125 27 59
	frame	data/chars/p1/smalljump03.gif

anim freespecial3 #HIGH JUMP ADVANCE
	range 200 400
	rangea 0 100
	rangez -50 50
	landframe 12
	loop	1 10 12
	delay	8
	offset	141 182
	bbox 	125 122 27 62
	frame	data/chars/p1/highjump00.gif
	frame	data/chars/p1/highjump01.gif
	frame	data/chars/p1/highjump02.gif
	bbox 	125 125 27 59
	frame	data/chars/p1/highjump03.gif
	bbox 	125 128 27 56
	frame	data/chars/p1/highjump04.gif
	bbox 	125 129 27 55
	frame	data/chars/p1/highjump05.gif
	bbox 	125 116 27 68
	frame	data/chars/p1/highjump06.gif
		delay	4
	@cmd targetJump
	@cmd leapJump
	bbox 	125 95 27 67
	frame	data/chars/p1/highjump07.gif
	sound	data/sounds/Wind3.wav
	frame	data/chars/p1/highjump08.gif
	frame	data/chars/p1/highjump09.gif
	frame	data/chars/p1/highjump08.gif
	frame	data/chars/p1/highjump09.gif
		delay	8
	bbox 	125 122 27 62
	@cmd spawn01 "quakelow" 0 0 0
	sound	data/sounds/Jumpland3.wav
	frame	data/chars/p1/highjump01.gif
	frame	data/chars/p1/highjump02.gif
	bbox 	125 125 27 59
	frame	data/chars/p1/highjump03.gif
	
anim freespecial4 #SUICIDE
	range -60 60
	rangea 0 0
	loop	0
	delay	4
	offset	141 182
	bbox 	125 122 27 62
	sound	data/voices/Attack6.wav
	frame	data/chars/p1/suicide00.gif
	frame	data/chars/p1/suicide01.gif
	frame	data/chars/p1/suicide00.gif
	frame	data/chars/p1/suicide01.gif
	@cmd looper 0 4
	@cmd hurtPerc 20
	frame	data/chars/p1/suicide00.gif