name		st5_panel2
type		none
shadow		0
setlayer	10

anim idle
	loop	1
	delay	8
	offset	1 -9
	frame	data/bgs/sor2_st5/panel12.gif
	frame	data/bgs/sor2_st5/panel13.gif
	frame	data/bgs/sor2_st5/panel14.gif
	frame	data/bgs/sor2_st5/panel15.gif
	frame	data/bgs/sor2_st5/panel16.gif
	frame	data/bgs/sor2_st5/panel17.gif
	frame	data/bgs/sor2_st5/panel18.gif
	frame	data/bgs/sor2_st5/panel19.gif
	frame	data/bgs/sor2_st5/panel20.gif
	frame	data/bgs/sor2_st5/panel21.gif
	frame	data/bgs/sor2_st5/panel22.gif
	frame	data/bgs/sor2_st5/panel23.gif