##MAIN
name				AdamSW
type				none

##MISC
antigravity			100

##SCRIPTS
ondrawscript		data/scripts/ondraw/channel.c

##REMAPS
remap				data/chars/adam/idle00.gif data/chars/adam/alter1.gif
remap				data/chars/adam/idle00.gif data/chars/adam/alter2.gif
remap				data/chars/adam/idle00.gif data/chars/adam/alter3.gif

##ANIMATIONS#############################################################################

anim freespecial
	loop	0
	delay	1000
	offset	137 172
	frame	data/chars/adam/sword/a100.gif
	frame	data/chars/adam/sword/a101.gif
	frame	data/chars/adam/sword/a101.gif
	frame	data/chars/adam/sword/a101.gif
	frame	data/chars/adam/sword/jumpdelay00.gif
	frame	data/chars/adam/sword/jumpdelay00.gif
	frame	data/chars/adam/sword/jumpdelay00.gif