name			P1_Laser
type			none
health			1
nolife			1
lifespan		2
remove			1
shadow			0
antigravity		100
didhitscript	data/scripts/didhit/default.c

anim idle
	attackone 1
	fastattack 1
	jugglecost 31
	forcedirection -1
	hitflash shock
	loop	0
	delay	4
	offset	141 182
	hitfx	data/sounds/StrongPunch.wav
	shock 158 127 7 1 16 3 0 0 0 12
	frame	data/chars/p1/laser/laser00.gif
	shock 158 127 16 1 16 3 0 0 0 12
	frame	data/chars/p1/laser/laser01.gif
	shock 158 127 24 1 16 3 0 0 0 12
	frame	data/chars/p1/laser/laser02.gif
	shock 158 127 32 1 16 3 0 0 0 12
	frame	data/chars/p1/laser/laser03.gif