name			st3_elevator #ELEVATOR ANIMATED BGLAYER
type			none
shadow			0
setlayer		-50
animationscript	data/scripts/animation/default.c
script			data/scripts/updateentity/st3_elevator.c

load			st3_elevatorS
load			st3_elevatorG

anim idle
	loop	1 1 5
	delay	16
	offset	1 780
	@cmd spawnParent "st3_elevatorS" 0 0 0
	@cmd spawnBind "st3_elevatorG" 0 0 0
	@cmd autoLife 50
	frame	data/bgs/sor3_st3/bg00.gif
	frame	data/bgs/sor3_st3/bg00.gif
	frame	data/bgs/sor3_st3/bg01.gif
	frame	data/bgs/sor3_st3/bg02.gif
	frame	data/bgs/sor3_st3/bg03.gif
	
anim follow1 #MOVE UP
	loop	1 2 6
	delay	416
	offset	1 780
	sound	data/sounds/elevator.wav
	@cmd leaper 0 0 0.3
	@cmd spawn01 "quakehigh" 0 0 0
	@cmd reseTime
	@cmd autoLife 100
	frame	data/bgs/sor3_st3/bg00.gif
		delay	16
	@cmd leaper 0 0 0
	@cmd zeroWait
	frame	data/bgs/sor3_st3/bg00.gif
	frame	data/bgs/sor3_st3/bg00.gif
	frame	data/bgs/sor3_st3/bg01.gif
	frame	data/bgs/sor3_st3/bg02.gif
	frame	data/bgs/sor3_st3/bg03.gif
	
anim follow2 #MOVE RIGHT
	loop	1 2 6
	delay	416
	offset	1 780
	sound	data/sounds/elevator.wav
	@cmd leaper -0.6155 0 0
	@cmd spawn01 "quakehigh" 0 0 0
	@cmd reseTime
	@cmd autoLife 100
	frame	data/bgs/sor3_st3/bg00.gif
		delay	16
	@cmd leaper 0 0 0
	@cmd zeroWait
	frame	data/bgs/sor3_st3/bg00.gif
	frame	data/bgs/sor3_st3/bg00.gif
	frame	data/bgs/sor3_st3/bg01.gif
	frame	data/bgs/sor3_st3/bg02.gif
	frame	data/bgs/sor3_st3/bg03.gif
	
anim follow3 #MOVE UP
	loop	1 2 6
	delay	416
	offset	1 780
	sound	data/sounds/elevator.wav
	@cmd leaper 0 0 0.3
	@cmd spawn01 "quakehigh" 0 0 0
	@cmd reseTime
	@cmd autoLife 100
	frame	data/bgs/sor3_st3/bg00.gif
		delay	16
	@cmd leaper 0 0 0
	@cmd zeroWait
	frame	data/bgs/sor3_st3/bg00.gif
	frame	data/bgs/sor3_st3/bg00.gif
	frame	data/bgs/sor3_st3/bg01.gif
	frame	data/bgs/sor3_st3/bg02.gif
	frame	data/bgs/sor3_st3/bg03.gif

anim follow4 #MOVE LEFT
	loop	1 2 6
	delay	416
	offset	1 780
	sound	data/sounds/elevator.wav
	@cmd leaper 0.6155 0 0
	@cmd spawn01 "quakehigh" 0 0 0
	@cmd reseTime
	@cmd autoLife 100
	frame	data/bgs/sor3_st3/bg00.gif
		delay	16
	@cmd leaper 0 0 0
	@cmd zeroWait
	frame	data/bgs/sor3_st3/bg00.gif
	frame	data/bgs/sor3_st3/bg00.gif
	frame	data/bgs/sor3_st3/bg01.gif
	frame	data/bgs/sor3_st3/bg02.gif
	frame	data/bgs/sor3_st3/bg03.gif
	
anim follow5 #MOVE UP
	loop	1 2 6
	delay	416
	offset	1 780
	sound	data/sounds/elevator.wav
	@cmd leaper 0 0 0.44
	@cmd spawn01 "quakehigh" 0 0 0
	@cmd reseTime
	@cmd autoLife 100
	frame	data/bgs/sor3_st3/bg00.gif
		delay	16
	@cmd leaper 0 0 0
	@cmd zeroWait
	frame	data/bgs/sor3_st3/bg00.gif
	frame	data/bgs/sor3_st3/bg00.gif
	frame	data/bgs/sor3_st3/bg01.gif
	frame	data/bgs/sor3_st3/bg02.gif
	frame	data/bgs/sor3_st3/bg03.gif

anim follow6 #MOVE UP + RIGHT
	loop	0
	delay	424
	offset	1 780
	sound	data/sounds/elevator.wav
	@cmd leaper -0.30 0 0.15
	@cmd spawn01 "quakehigh" 0 0 0
	@cmd reseTime
	@cmd autoLife 100
	frame	data/bgs/sor3_st3/bg00.gif
		delay	64
	@cmd leaper 0 0 0
	@cmd removeHole 0
	@cmd zeroWait
	frame	data/bgs/sor3_st3/bg00.gif