name    	Boat02
health	 	10
type    	Enemy
nomove  	1 1
noflip 1 
falldie    1
Notgrab 1
hostile player
candamage player
subject_to_platform 0
subject_to_wall 0
subject_to_obstacle 0
subject_to_hole 0
subject_to_screen 0
subject_to_gravity 0
setlayer -80
offscreenkill	1500
nolife 1
onblockwscript	data/scripts/bounceF.c
animationscript 	data/scripts/ani0020.h
ondrawscript 		data/scripts/player_ondrawscript.c

Load Galsia
Load Donovan


anim idle
	loop	0
		offset  150  190
		delay  8
		move  10
	frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
	frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
        frame	data/BGS/st301/Boat04.gif
		move  0
		delay  30
        frame	data/BGS/st301/Boat04.gif
        @cmd	shooter2 "Galsia"  0        20       0     0        3         0.5
        frame	data/BGS/st301/Boat05.gif
        @cmd	shooter2 "Donovan" 0        20       10     0        3         0.5
        frame	data/BGS/st301/Boat06.gif
        @cmd	shooter2 "Donovan" 0        20       20     0        3         0.5
		move  -5
		delay  8
        frame	data/BGS/st301/Boat01.gif
		move  -10
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
        frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
        frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
        frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      frame	data/BGS/st301/Boat01.gif
      @cmd killentity getlocalvar("self")
      frame	data/BGS/st301/Boat01.gif

