name    	Sc
health	 	10
type    	Enemy
nomove  	1 1
setlayer 5
noflip 1
falldie    1
Notgrab 1
hostile player
candamage player
subject_to_platform 0
subject_to_wall 0
subject_to_obstacle 0
subject_to_hole 0
subject_to_screen 0
subject_to_gravity 0
offscreenkill	1500
nolife 1


anim idle
	loop	0
		offset  322  252
		delay  10
      frame	data/BGS/st301/R00.gif
      frame	data/BGS/st301/R01.gif
      frame	data/BGS/st301/R02.gif
      frame	data/BGS/st301/R03.gif
		delay  40
      frame	data/BGS/st301/R04.gif
		offset  322  256
      frame	data/BGS/st301/R04.gif
		offset  322  251
      frame	data/BGS/st301/R04.gif
		delay  10
      frame	data/BGS/st301/R05.gif
      frame	data/BGS/st301/R06.gif
      frame	data/BGS/st301/R07.gif
      frame	data/BGS/st301/R08.gif
      frame	data/BGS/st301/empty.gif
      @cmd killentity getlocalvar("self")
      frame	data/BGS/st301/empty.gif

