name			Monalisa_WaveR
type			none
health			1
nolife			1
lifespan		2
remove			0
shadow			0
antigravity		100
didhitscript	data/scripts/didhit/default.c

anim idle
	fastattack 1
	jugglecost 0
	forcedirection -1
	hitflash impact
	loop	1 4 6
	delay	2
	offset	144 196
	hitfx	data/sounds/SpecialAttack6.wav
	sound	data/sounds/Wind3.wav
	attack6 141 188 30 12 80 7 0 0 10 12
	dropv 5 2 0
	seal 1 1
	frame	data/chars/monalisa/wave/wave04.gif
	attack6 141 182 35 18 80 7 0 0 10 12
	dropv 5 2 0
	seal 1 1
	frame	data/chars/monalisa/wave/wave05.gif
	attack6 140 176 40 24 80 7 0 0 10 12
	dropv 5 2 0
	seal 1 1
	frame	data/chars/monalisa/wave/wave06.gif
	attack6 141 162 54 38 80 7 0 0 10 12
	dropv 5 2 0
	seal 1 1
	frame	data/chars/monalisa/wave/wave07.gif
	attack6 141 151 51 49 80 7 0 0 10 12
	dropv 5 2 0
	seal 1 1
	frame	data/chars/monalisa/wave/wave08.gif
		delay	3
	frame	data/chars/monalisa/wave/empty.gif