name	Bob
health	200
speed	5
riseinv				0.4 1
hostile				player npc
candamage			player npc obstacle
Noblink 0
falldie
type	Enemy
gfxshadow	1
JUMPHEIGHT 1 1
Jumpheight 3
mp			        60
mprate  			5
icon	data/chars/Enemys/Bob/icon.gif 1
diesound data/voices/bossdie1.wav
running	20	3	3	1	1

animationscript		data/scripts/drago.c

##LOADS

Load Fireball
Load bobf00
Load bobf01
Load bobf02
Load bobf03
Load bobf04


remap data/chars/Enemys/Bob/idle00.gif data/chars/Enemys/Bob/alter1.gif
remap data/chars/Enemys/Bob/idle00.gif data/chars/Enemys/Bob/alter2.gif
remap data/chars/Enemys/Bob/idle00.gif data/chars/Enemys/Bob/alter3.gif
remap data/chars/Enemys/Bob/idle00.gif data/chars/Enemys/Bob/alter4.gif

anim	spawn
	loop	0
	delay	5
	offset	152 201
	bbox	134 128 39 74
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
	frame   data/chars/Enemys/Bob/fs201.gif
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
	frame   data/chars/Enemys/Bob/fs201.gif




anim idle
	loop	1
	delay	16
	offset	152 201
	bbox	132 131 40 71
	frame   data/chars/Enemys/Bob/idle00.gif


anim walk
	loop	1
	delay	14
	offset	152 201
	bbox	131 131 40 70
	frame	data/chars/Enemys/Bob/walk00.gif
	frame	data/chars/Enemys/Bob/walk01.gif
	frame	data/chars/Enemys/Bob/walk02.gif
	frame	data/chars/Enemys/Bob/walk00.gif




anim jump
	loop	0
	delay	30
	offset	148 200
	bbox	123 119 48 80
        hitfx	data/sounds/golpes/Forte.wav
		#drawmethod  350  350  0  0  0  -1  -1
	frame	data/chars/Enemys/Bob/get00.gif






anim attack1
	loop	0
	delay	8
        Range 0 40
	offset	152 201
	bbox	121 128 56 73
		Attack1  0
        hitfx	data/sounds/golpes/Medio.wav
		#drawmethod  350  350  0  0  0  -1  -1
	frame	data/chars/Enemys/Bob/a100.gif
		attack1  157  136  40  24  10  1  0  0  0  20
	frame	data/chars/Enemys/Bob/a101.gif
	frame	data/chars/Enemys/Bob/a101.gif
		Attack1  0
	frame	data/chars/Enemys/Bob/a100.gif


anim	Freespecial #firerun down 
	loop	0
	delay	10
	offset	152 201
        range   150 250
        rangez  0 550
	bbox	134 129 39 69
		#drawmethod  350  350  0  0  0  -1  -1
	frame   data/chars/Enemys/Bob/fs100.gif
	frame   data/chars/Enemys/Bob/fs101.gif
		delay  25
	frame   data/chars/Enemys/Bob/fs102.gif
		delay  10
	frame   data/chars/Enemys/Bob/fs103.gif
		move  10
	sound	data/sounds/Fire2.wav
		movez  2
		delay  5
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf00"  0  1  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf04"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif

anim	Freespecial2 #firerun up 
	loop	0
	delay	10
	offset	152 201
        range   150 250
        rangez  -550 -1
	bbox	134 129 39 69
	#drawmethod  350  350  0  0  0  -1  -1
	frame   data/chars/Enemys/Bob/fs100.gif
	frame   data/chars/Enemys/Bob/fs101.gif
		delay  25
	frame   data/chars/Enemys/Bob/fs102.gif
		delay  10
	frame   data/chars/Enemys/Bob/fs103.gif
		move  10
	sound	data/sounds/Fire2.wav
		movez  -2
		delay  5
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf00"  0  1  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf03"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif
		@cmd  spawn01  "bobf01"  0  0  0
	frame   data/chars/Enemys/Bob/run03.gif
		@cmd  spawn01  "bobf02"  0  0  0
	frame   data/chars/Enemys/Bob/run01.gif
		@cmd  spawn01  "bobf04"  0  0  0
	frame   data/chars/Enemys/Bob/run02.gif


anim	Freespecial3 #roll
	loop	0
	delay	15
        range   40 100
	offset	152 201
		Attack1  0
		#drawmethod  350  350  0  0  0  -1  -1
	frame   data/chars/Enemys/Bob/Rise02.gif
		delay  3
		attack1  127  134  54  54  15  1  0  0  0  15
		move  10
	sound	data/sounds/roll.wav
	frame   data/chars/Enemys/Bob/fs201.gif
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
	frame   data/chars/Enemys/Bob/fs201.gif
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
	frame   data/chars/Enemys/Bob/fs201.gif
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
	frame   data/chars/Enemys/Bob/fs201.gif
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
	frame   data/chars/Enemys/Bob/fs201.gif
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
	frame   data/chars/Enemys/Bob/fs201.gif
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
	frame   data/chars/Enemys/Bob/fs201.gif
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
		offset  152  199
		delay  15
		move  0
		Attack1  0
	frame   data/chars/Enemys/Bob/Rise02.gif

anim	Freespecial4 #Fireball
	loop	0
	delay	5
        range   250 300
	offset	152 201
	bbox	124 115 50 87
		move  0
	sound	data/sounds/Fire.wav
		#drawmethod  350  350  0  0  0  -1  -1
	frame   data/chars/Enemys/Bob/fs101.gif
	frame   data/chars/Enemys/Bob/fs102.gif
	frame   data/chars/Enemys/Bob/fs103.gif
		@cmd  spawn01  "Fireball"  0  0  0
	delay	15
	frame   data/chars/Enemys/Bob/fs103.gif


anim	special
	loop	0
	delay	15
        range   40 100
	offset	152 201
		Attack1  0
        energycost 0 1
		#drawmethod  350  350  0  0  0  -1  -1
	frame   data/chars/Enemys/Bob/Rise02.gif
		delay  3
		move  10
	sound	data/sounds/roll.wav
	frame   data/chars/Enemys/Bob/fs201.gif
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
	frame   data/chars/Enemys/Bob/fs201.gif
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
	frame   data/chars/Enemys/Bob/fs201.gif
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
		move  0
	frame   data/chars/Enemys/Bob/Rise02.gif

anim	special2
	loop	0
	delay	15
        range   40 100
	offset	152 201
		Attack1  0
        energycost 0 1
		#drawmethod  350  350  0  0  0  -1  -1
	frame   data/chars/Enemys/Bob/Rise02.gif
		delay  3
		move  10
	sound	data/sounds/roll.wav
	frame   data/chars/Enemys/Bob/fs201.gif
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
	frame   data/chars/Enemys/Bob/fs201.gif
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
	frame   data/chars/Enemys/Bob/fs201.gif
	frame   data/chars/Enemys/Bob/fs202.gif
	frame   data/chars/Enemys/Bob/fs203.gif
	frame   data/chars/Enemys/Bob/fs204.gif
		move  0
		offset  150  201
	frame   data/chars/Enemys/Bob/Rise02.gif




anim rise
	loop	0
	offset	152 201
	delay	10
		#drawmethod  350  350  0  0  0  -1  -1
	frame	data/chars/Enemys/Bob/Rise00.gif
	frame	data/chars/Enemys/Bob/Rise01.gif
	frame	data/chars/Enemys/Bob/Rise02.gif




anim land
	loop	0
	delay	25
	offset	152 201
	bbox	127 125 43 71
		#drawmethod  350  350  0  0  0  -1  -1
	frame	data/chars/Enemys/Bob/Get00.gif

anim grabbed
	loop	0
	offset	82 119
	bbox	72 53 30 68
	delay	30
	frame	data/chars/Enemys/Bob/grabbed00.gif

anim pain
	loop	0
	offset	82 120
	bbox	62 58 42 61
		delay  30
	frame	data/chars/Enemys/Bob/pain01.gif


anim pain2
	loop	0
	offset	75 119
	bbox	60 54 29 64
	delay	30
	frame	data/chars/Enemys/Bob/pain02.gif

anim pain3
	loop	0
	offset	79 119
	bbox	63 52 26 67
	jumpframe  0  2  0  0
	delay	10
	frame	data/chars/Enemys/Bob/Pain02.gif
	frame	data/chars/Enemys/Bob/fall100.gif
	frame	data/chars/Enemys/Bob/Pain01.gif


anim fall
	loop	0
	offset	51 120
	delay	20
        hitfx	data/sounds/golpes/Forte.wav
		Attack1  0
	frame	data/chars/Enemys/Bob/fall100.gif
		attack  101
		hitfx  data/sounds/golpes/Forte.wav
		offset  98  105
	frame  data/chars/Enemys/Bob/fall101.gif
		hitfx  data/sounds/golpes/Forte.wav
		offset  83  121
	frame  data/chars/Enemys/Bob/fall403.gif
		Attack1  0
		offset  140  175
	frame	data/chars/Enemys/Bob/fall102.gif

anim fall2
	loop	0
	offset	49 118
	delay	20
	jumpframe  0  2  -3.5  0
        hitfx	data/sounds/golpes/Forte.wav
		Attack1  0
	frame	data/chars/Enemys/Bob/fall100.gif
		attack  101
		hitfx  data/sounds/golpes/Forte.wav
		offset  96  105
	frame  data/chars/Enemys/Bob/fall101.gif
		hitfx  data/sounds/golpes/Forte.wav
		offset  82  122
	frame  data/chars/Enemys/Bob/fall403.gif
		Attack1  0
		offset  141  176
	frame	data/chars/Enemys/Bob/fall102.gif
#Shock

anim fall4
	loop	0
	offset	64 124
	delay	10
		Attack1  0
	frame	data/chars/Enemys/Bob/fall200.gif
	frame	data/chars/Enemys/Bob/fall201.gif
	frame	data/chars/Enemys/Bob/fall200.gif
	frame	data/chars/Enemys/Bob/fall201.gif
	frame	data/chars/Enemys/Bob/fall200.gif
	frame	data/chars/Enemys/Bob/fall201.gif
	frame	data/chars/Enemys/Bob/fall200.gif
		offset  137  174
	frame	data/chars/Enemys/Bob/fall102.gif
#Burn

anim fall5
	loop	0
	offset	50 77
	delay	10
		Attack1  0
	frame	data/chars/Enemys/Bob/fall300.gif
	frame	data/chars/Enemys/Bob/fall301.gif
	frame	data/chars/Enemys/Bob/fall302.gif
	frame	data/chars/Enemys/Bob/fall300.gif
	frame	data/chars/Enemys/Bob/fall301.gif
	frame	data/chars/Enemys/Bob/fall302.gif
	frame	data/chars/Enemys/Bob/fall300.gif
	frame	data/chars/Enemys/Bob/fall301.gif
	frame	data/chars/Enemys/Bob/fall302.gif
		offset  139  174
	frame	data/chars/Enemys/Bob/fall102.gif

anim fall8
	loop	0
	offset	48 119
	delay	20
        hitfx	data/sounds/golpes/Forte.wav
		Attack1  0
	frame	data/chars/Enemys/Bob/fall100.gif
		attack  101
		hitfx  data/sounds/golpes/Forte.wav
		offset  99  104
	frame  data/chars/Enemys/Bob/fall101.gif
		Attack1  0
		offset  135  177
	frame	data/chars/Enemys/Bob/fall102.gif

anim fall9
	loop	0
	offset	81 119
	delay	999
		Attack1  0
	frame	data/chars/Enemys/Bob/pain01.gif
	frame	data/chars/Enemys/Bob/pain02.gif
		offset  77  127
	frame	data/chars/Enemys/Bob/fall400.gif
		offset  103  105
	frame	data/chars/Enemys/Bob/fall401.gif
		offset  97  136
	frame	data/chars/Enemys/Bob/fall402.gif
		offset  83  120
	frame	data/chars/Enemys/Bob/fall403.gif
		offset  39  113
	frame	data/chars/Enemys/Bob/fall404.gif
		offset  129  173
	frame	data/chars/Enemys/Bob/fall405.gif
	delay	50
		offset  86  121
	frame	data/chars/Enemys/Bob/fall403.gif
	delay	999
		offset  146  172
	frame	data/chars/Enemys/Bob/fall405.gif

anim death
	loop	0
	offset	76 118
	delay	20
	jumpframe  0  1  -1  0
	landframe  2
	frame	data/chars/Enemys/Bob/fall100.gif
		offset  99  109
	frame  data/chars/Enemys/Bob/fall101.gif
		offset  142  173
	frame	data/chars/Enemys/Bob/fall102.gif

anim Pain8
	loop	0
	delay	15
	offset	155 199
	jumpframe  0  2  1  0
	frame	data/chars/Enemys/Bob/run01.gif
	frame	data/chars/Enemys/Bob/run01.gif

