##MAIN
name				Jack_Knife
type				enemy
hostile				player npc
candamage			player npc obstacle

##LIFE
health				0 #SCRIPT

##POWER
offense 			1 #SCRIPT

##SPEED
speed				1 #SCRIPT

##JUMP
jumpheight 			1 #SCRIPT

##WEIGHT/HEIGHT
antigravity			-6 #-3/-6/-9
height				70

##MISC
jugglepoints		30
risetime			170
riseinv				0.4 1 #HEROES 0.4 - ENEMY 0 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust

##SCRIPTS
onmodelcopyscript	data/scripts/onmodelcopy/default.c
animationscript	 	data/scripts/animation/default.c

##ICONS
icon				data/chars/jack/icon.gif 1

##DIESOUND
diesound			data/voices/Die2.wav

##REMAPS
remap				data/chars/jack/idle00.gif data/chars/jack/alter1.gif
remap				data/chars/jack/idle00.gif data/chars/jack/alter2.gif
remap				data/chars/jack/idle00.gif data/chars/jack/alter3.gif

##LOADS
knife				knifeT

##ANIMATIONS#############################################################################

anim idle
	loop	1
	delay	16
	offset	131 184
	bbox 	117 120 35 66
	@cmd clearL
	frame	data/chars/jack/knife/idle00.gif
	frame	data/chars/jack/knife/idle01.gif
	frame	data/chars/jack/knife/idle02.gif
	frame	data/chars/jack/knife/idle01.gif

anim walk
	loop	1
	delay	16
	offset	131 184
	bbox 	117 120 35 66
	frame	data/chars/jack/knife/walk00.gif
	frame	data/chars/jack/knife/walk01.gif
	frame	data/chars/jack/knife/walk02.gif
	frame	data/chars/jack/knife/walk03.gif
	
anim get
	loop	0
	delay	16
	offset	131 184
	frame	data/chars/jack/knife/get00.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	131 184
	bbox 	119 134 37 52
	frame	data/chars/jack/knife/jumpdelay00.gif
	
anim walkoff
	loop	0
	delay	12
	offset	131 184
	bbox 	116 117 36 58
	@cmd jump 1
	frame	data/chars/jack/knife/jump00.gif
	
anim jumpland
	loop	0
	delay	12
	offset	131 184
	bbox 	119 134 37 52
	sound	data/sounds/Jumpland.wav
	frame	data/chars/jack/knife/jumpland00.gif

anim attack1
	range 20 60
	rangea 0 100
	fastattack 1
	jugglecost 5
	forcedirection -1
	hitflash blood
	loop	0
	delay	12
	offset	131 184
	bbox 	114 118 37 66
	hitfx	data/sounds/Cutter.wav
	sound	data/sounds/LowAttack.wav
	frame	data/chars/jack/knife/a100.gif
	bbox 	137 109 25 74
	attack 141 130 49 3 8 1 0 0 0 12
	frame	data/chars/jack/knife/a101.gif
	attack 166 106 54 31 8 1 0 0 0 12
	bbox 	143 121 35 65
	frame	data/chars/jack/knife/a102.gif
		move  20
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/jack/knife/a103.gif
	attack 156 120 57 3 8 1 0 0 0 12
	bbox 	132 116 33 70
	frame	data/chars/jack/knife/a104.gif
	bbox 	145 120 29 67
	attack 151 144 52 18 8 1 0 0 0 12
	frame	data/chars/jack/knife/a105.gif
	bbox 	125 121 38 64
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/jack/knife/a106.gif
	
anim attack2 #THROW KNIFE
	throwframe 2 9999
	range 200 400
	rangea 0 200
	loop	0
	delay	12
	offset	131 184
	@cmd antiWall 40 -40 -1
	frame	data/chars/jack/knife/a200.gif
	frame	data/chars/jack/knife/a201.gif
	@cmd throWeapon 76 56 -1 3 0 0
	frame	data/chars/jack/knife/a202.gif
	frame	data/chars/jack/knife/a202.gif
	
anim freespecial #LAUGH
	range 200 400
	rangea 0 200
	loop	0
	delay	12
	offset	131 184
	bbox 	117 117 34 69
	sound	data/voices/Jack1.wav
	frame	data/chars/jack/knife/laugh00.gif
	frame	data/chars/jack/knife/laugh01.gif
	frame	data/chars/jack/knife/laugh00.gif
	frame	data/chars/jack/knife/laugh01.gif
	frame	data/chars/jack/knife/laugh00.gif
	frame	data/chars/jack/knife/laugh01.gif
	frame	data/chars/jack/knife/laugh00.gif
	frame	data/chars/jack/knife/laugh01.gif
	frame	data/chars/jack/knife/laugh00.gif
	
anim freespecial2 #GET KNIFE - NEED TO LET THIS ANIMATION HERE TO CONTINUE GET KNIFE ANIMATION AFTER WEAPON MODEL IS CHANGED
	range 999 999
	rangea 999 999
	loop	0
	delay	8
	offset	131 184
	bbox 	120 118 31 68
	frame	data/chars/jack/getknife02.gif
	frame	data/chars/jack/getknife02.gif
	frame	data/chars/jack/getknife02.gif
	frame	data/chars/jack/getknife03.gif