##MAIN
name				Sammy_Knife
type				none
hostile				enemy obstacle
candamage			player enemy npc obstacle

##LIFE
health				0

##POWER
offense 			1 #SCRIPT

##SPEED
speed				1 #SCRIPT

##JUMP
jumpheight 			1 #SCRIPT

##ENERGY
mp					0
mprate  			1 #SCRIPT

##GRAB
grabdistance 		18 #36/33/30
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-3 #-3/-6/-9
height				63

##MISC
jugglepoints		30
guardpoints			20
guardrate			4
risetime			170
riseinv				0.4 1 #HEROES 0.4 - ENEMY 0 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust
bflash				block

##SCRIPTS
onmodelcopyscript	data/scripts/onmodelcopy/default.c
animationscript	 	data/scripts/animation/default.c

##ICONS
icon				data/chars/sammy/icon.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/Sammy1.wav

##REMAPS
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter1.gif
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter2.gif
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter3.gif

##COMMANDS
com 				d f a2	freespecial		#RAGE
com 				a3		freespecial2	#BLOCK
com 				a4		freespecial3	#BACK ATTACK
com 				f f a2	freespecial4	#SUPER

##LOADS
knife				knifeT

##ANIMATIONS#############################################################################

anim idle
	loop	1
	delay	12
	offset	153 175
	bbox 	144 115 15 62
	@cmd clearL
	frame	data/chars/sammy/knife/idle00.gif
	frame	data/chars/sammy/knife/idle01.gif
	frame	data/chars/sammy/knife/idle02.gif
	frame	data/chars/sammy/knife/idle03.gif
	frame	data/chars/sammy/knife/idle00.gif
	frame	data/chars/sammy/knife/idle01.gif
	frame	data/chars/sammy/knife/idle02.gif
	frame	data/chars/sammy/knife/idle03.gif

anim walk
	loop	1
	delay	14
	offset	153 175
	bbox 	141 112 14 64
	frame	data/chars/sammy/knife/walk00.gif
	frame	data/chars/sammy/knife/walk01.gif
	bbox 	144 112 14 64
	frame	data/chars/sammy/knife/walk02.gif
	bbox 	142 112 14 64
	frame	data/chars/sammy/knife/walk03.gif
	bbox 	146 112 14 64
	frame	data/chars/sammy/knife/walk04.gif
	frame	data/chars/sammy/knife/walk05.gif
	
anim run
	cancel 0 6 0 a4 freespecial3 
	cancel 0 6 0 a2 freespecial4
	loop	1 1 7
	delay	1
	offset	153 175
	bbox 	137 123 17 54
	sound	data/sounds/Slide2.wav
	frame	data/chars/sammy/knife/run00.gif
		delay	12
	frame	data/chars/sammy/knife/run00.gif
	frame	data/chars/sammy/knife/run01.gif
	bbox 	132 134 43 43
	frame	data/chars/sammy/knife/run02.gif
	bbox 	140 123 15 54
	frame	data/chars/sammy/knife/run03.gif
	frame	data/chars/sammy/knife/run04.gif
	bbox 	132 134 43 43
	frame	data/chars/sammy/knife/run05.gif
	
anim get
	loop	0
	delay	16
	offset	153 175
	frame	data/chars/sammy/knife/get00.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	153 175
	bbox 	144 130 17 47
	frame	data/chars/sammy/knife/jumpdelay00.gif

anim jump
	loop	0
	delay	16
	offset	153 175
	bbox 	146 111 13 47
	sound	data/sounds/Jumping.wav
	frame	data/chars/sammy/knife/jump00.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/knife/jump01.gif
		delay	6
	bbox 	140 140 24 24
	frame	data/chars/sammy/knife/jump02.gif
	frame	data/chars/sammy/knife/jump03.gif
	frame	data/chars/sammy/knife/jump04.gif
	frame	data/chars/sammy/knife/jump05.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/knife/jump01.gif
	
anim walkoff
	loop	0
	delay	16
	offset	153 175
	bbox 	146 111 13 47
	@cmd jump 1
	frame	data/chars/sammy/knife/jump00.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/knife/jump01.gif
	
anim jumpland
	loop	0
	delay	12
	offset	153 175
	bbox 	144 130 17 47
	sound	data/sounds/Jumpland.wav
	frame	data/chars/sammy/knife/jumpland00.gif
	
anim attack1
	fastattack 1
	jugglecost 10
	forcedirection -1
	hitflash blood
	loop	0
	delay	4
	offset	153 175
	bbox 	145 112 15 65
	hitfx	data/sounds/Cutter.wav
	sound	data/sounds/Whoosh.wav
	attack 147 131 33 3 8 1 0 0 10 12
	frame	data/chars/sammy/knife/a100.gif
	attack 160 128 46 3 8 1 0 0 10 12
	bbox 	145 117 15 60
	frame	data/chars/sammy/knife/a101.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	145 112 15 65
	frame	data/chars/sammy/knife/a100.gif
	
anim attack3
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	6
	offset	153 175
	bbox 	147 128 17 49
	hitfx	data/sounds/MediumKick.wav
	sound	data/sounds/HighAttack.wav
	frame	data/chars/sammy/knife/a300.gif
	attack2 147 137 42 16 4 0 0 0 15 12
	bbox 	144 116 18 61
	frame	data/chars/sammy/knife/a301.gif
	hitfx	data/sounds/HighKick.wav
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/knife/a301.gif
	@cmd leaper 0 1 0
	attack 155 107 41 36 8 1 0 0 15 12
	bbox 	144 106 21 32
	frame	data/chars/sammy/knife/a302.gif
	attack 128 105 44 21 8 1 0 0 15 12
	bbox 	143 116 21 33
	frame	data/chars/sammy/knife/a303.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	128 119 27 26
	frame	data/chars/sammy/knife/a304.gif
		delay	2
	bbox 	136 124 29 27
	frame	data/chars/sammy/knife/a305.gif
	@cmd landFrame
		delay	12
	bbox 	144 130 17 47
	sound	data/sounds/Jumpland.wav
	frame	data/chars/sammy/knife/a306.gif

anim jumpattack #JUMP STATIC
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	153 175
	bbox 	133 114 20 39
	hitfx	data/sounds/HighKick.wav
	sound	data/sounds/HighAttack.wav
	frame	data/chars/sammy/knife/jumpatk00.gif
		delay	24
	attack 142 140 44 25 8 1 0 0 15 12
	bbox 	125 126 30 28
	sound	data/voices/Sammy2.wav
	frame	data/chars/sammy/knife/jumpatk01.gif
		delay	6
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	127 125 28 28
	frame	data/chars/sammy/knife/jumpatk02.gif
	bbox 	131 127 28 28
	frame	data/chars/sammy/knife/jumpatk03.gif
	bbox 	136 124 29 27
	frame	data/chars/sammy/knife/jumpatk04.gif

anim jumpattack2 #JUMP DOWN
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	153 175
	bbox 	131 131 29 27
	hitfx	data/sounds/HighKick.wav
	sound	data/sounds/HighAttack.wav
	frame	data/chars/sammy/knife/jumpatk200.gif
	attack 136 150 24 27 8 0 0 0 10 12
	sound	data/voices/Sammy2.wav
	frame	data/chars/sammy/knife/jumpatk200.gif
	
anim jumpattack3 #JUMP UP
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	153 175
	bbox 	130 132 28 30
	hitfx	data/sounds/MediumKick.wav
	sound	data/sounds/MediumAttack.wav
	frame	data/chars/sammy/knife/jumpatk300.gif
	attack 139 134 45 29 4 0 0 0 10 12
	sound	data/voices/Sammy2.wav
	frame	data/chars/sammy/knife/jumpatk300.gif

anim jumpforward #JUMP FORWARD
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	153 175
	bbox 	133 114 20 39
	hitfx	data/sounds/HighKick.wav
	sound	data/sounds/HighAttack.wav
	frame	data/chars/sammy/knife/fjumpatk00.gif
	attack 138 138 57 19 8 1 0 0 10 12
	sound	data/voices/Sammy2.wav
	frame	data/chars/sammy/knife/fjumpatk01.gif
	
anim attackboth #THROW KNIFE
	throwframe 1 9999
	loop	0
	delay	4
	offset	153 175
	@cmd antiWall 20 -20 -1
	frame	data/chars/sammy/knife/a100.gif
	@cmd throWeapon 43 44 -1 3 0 0
	frame	data/chars/sammy/knife/a103.gif
	frame	data/chars/sammy/knife/a104.gif
	
anim freespecial2 #BLOCK
	loop	0
	delay	12
	offset	153 175
	bbox 	145 112 15 65
	@cmd block 1
	frame	data/chars/sammy/knife/block00.gif
	@cmd keyLoop "attack3" 0
	@cmd block 0
	frame	data/chars/sammy/knife/block00.gif