##MAIN
name				Sammy_Kunai
type				none
hostile				enemy obstacle
candamage			player enemy npc obstacle

##LIFE
health				0

##POWER
offense 			1 #SCRIPT

##SPEED
speed				1 #SCRIPT

##JUMP
jumpheight 			1 #SCRIPT

##ENERGY
mp					0
mprate  			1 #SCRIPT

##GRAB
grabdistance 		18 #36/33/30
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-3 #-3/-6/-9
height				63

##MISC
jugglepoints		30
guardpoints			20
guardrate			4
risetime			170
riseinv				0.4 1 #HEROES 0.4 - ENEMY 0 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust
bflash				block

##SCRIPTS
onmodelcopyscript	data/scripts/onmodelcopy/default.c
animationscript	 	data/scripts/animation/default.c

##ICONS
icon				data/chars/sammy/icon.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/Sammy1.wav

##REMAPS
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter1.gif
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter2.gif
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter3.gif

##COMMANDS
com 				d f a2	freespecial		#RAGE
com 				a3		freespecial2	#BLOCK
com 				a4		freespecial3	#BACK ATTACK
com 				f f a2	freespecial4	#SUPER

##LOADS
knife				kunaiT

##ANIMATIONS#############################################################################

anim idle
	loop	1
	delay	12
	offset	153 175
	bbox 	144 115 15 62
	@cmd clearL
	frame	data/chars/sammy/kunai/idle00.gif
	frame	data/chars/sammy/kunai/idle01.gif
	frame	data/chars/sammy/kunai/idle02.gif
	frame	data/chars/sammy/kunai/idle03.gif
	frame	data/chars/sammy/kunai/idle00.gif
	frame	data/chars/sammy/kunai/idle01.gif
	frame	data/chars/sammy/kunai/idle02.gif
	frame	data/chars/sammy/kunai/idle03.gif

anim walk
	loop	1
	delay	14
	offset	153 175
	bbox 	141 112 14 64
	frame	data/chars/sammy/kunai/walk00.gif
	frame	data/chars/sammy/kunai/walk01.gif
	bbox 	144 112 14 64
	frame	data/chars/sammy/kunai/walk02.gif
	bbox 	142 112 14 64
	frame	data/chars/sammy/kunai/walk03.gif
	bbox 	146 112 14 64
	frame	data/chars/sammy/kunai/walk04.gif
	frame	data/chars/sammy/kunai/walk05.gif
	
anim run
	cancel 0 6 0 a4 freespecial3 
	cancel 0 6 0 a2 freespecial4
	loop	1 1 7
	delay	1
	offset	153 175
	bbox 	137 123 17 54
	sound	data/sounds/Slide2.wav
	frame	data/chars/sammy/kunai/run00.gif
		delay	12
	frame	data/chars/sammy/kunai/run00.gif
	frame	data/chars/sammy/kunai/run01.gif
	bbox 	132 134 43 43
	frame	data/chars/sammy/kunai/run02.gif
	bbox 	140 123 15 54
	frame	data/chars/sammy/kunai/run03.gif
	frame	data/chars/sammy/kunai/run04.gif
	bbox 	132 134 43 43
	frame	data/chars/sammy/kunai/run05.gif
	
anim get
	loop	0
	delay	16
	offset	153 175
	frame	data/chars/sammy/kunai/get00.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	153 175
	bbox 	144 130 17 47
	frame	data/chars/sammy/kunai/jumpdelay00.gif

anim jump
	loop	0
	delay	16
	offset	153 175
	bbox 	146 111 13 47
	sound	data/sounds/Jumping.wav
	frame	data/chars/sammy/kunai/jump00.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/kunai/jump01.gif
		delay	6
	bbox 	140 140 24 24
	frame	data/chars/sammy/kunai/jump02.gif
	frame	data/chars/sammy/kunai/jump03.gif
	frame	data/chars/sammy/kunai/jump04.gif
	frame	data/chars/sammy/kunai/jump05.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/kunai/jump01.gif
	
anim walkoff
	loop	0
	delay	16
	offset	153 175
	bbox 	146 111 13 47
	@cmd jump 1
	frame	data/chars/sammy/kunai/jump00.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/kunai/jump01.gif
	
anim jumpland
	loop	0
	delay	12
	offset	153 175
	bbox 	144 130 17 47
	sound	data/sounds/Jumpland.wav
	frame	data/chars/sammy/kunai/jumpland00.gif
	
anim attack1
	fastattack 1
	jugglecost 10
	forcedirection -1
	hitflash blood
	loop	0
	delay	4
	offset	153 175
	bbox 	145 112 15 65
	hitfx	data/sounds/Cutter.wav
	sound	data/sounds/Whoosh.wav
	attack 147 129 30 7 8 1 0 0 10 12
	frame	data/chars/sammy/kunai/a100.gif
	attack 160 126 43 7 8 1 0 0 10 12
	bbox 	145 117 15 60
	frame	data/chars/sammy/kunai/a101.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	145 112 15 65
	frame	data/chars/sammy/kunai/a100.gif
	
anim attack3
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	6
	offset	153 175
	bbox 	147 128 17 49
	hitfx	data/sounds/MediumKick.wav
	sound	data/sounds/HighAttack.wav
	frame	data/chars/sammy/kunai/a300.gif
	attack2 147 137 42 16 4 0 0 0 15 12
	bbox 	144 116 18 61
	frame	data/chars/sammy/kunai/a301.gif
	hitfx	data/sounds/HighKick.wav
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/kunai/a301.gif
	@cmd leaper 0 1 0
	attack 155 107 41 36 8 1 0 0 15 12
	bbox 	144 106 21 32
	frame	data/chars/sammy/kunai/a302.gif
	attack 128 105 44 21 8 1 0 0 15 12
	bbox 	143 116 21 33
	frame	data/chars/sammy/kunai/a303.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	128 119 27 26
	frame	data/chars/sammy/kunai/a304.gif
		delay	2
	bbox 	136 124 29 27
	frame	data/chars/sammy/kunai/a305.gif
	@cmd landFrame
		delay	12
	bbox 	144 130 17 47
	sound	data/sounds/Jumpland.wav
	frame	data/chars/sammy/kunai/a306.gif

anim jumpattack #JUMP STATIC
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	153 175
	bbox 	133 114 20 39
	hitfx	data/sounds/HighKick.wav
	sound	data/sounds/HighAttack.wav
	frame	data/chars/sammy/kunai/jumpatk00.gif
		delay	24
	attack 142 140 44 25 8 1 0 0 15 12
	bbox 	125 126 30 28
	sound	data/voices/Sammy2.wav
	frame	data/chars/sammy/kunai/jumpatk01.gif
		delay	6
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	127 125 28 28
	frame	data/chars/sammy/kunai/jumpatk02.gif
	bbox 	131 127 28 28
	frame	data/chars/sammy/kunai/jumpatk03.gif
	bbox 	136 124 29 27
	frame	data/chars/sammy/kunai/jumpatk04.gif

anim jumpattack2 #JUMP DOWN
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	153 175
	bbox 	131 131 29 27
	hitfx	data/sounds/HighKick.wav
	sound	data/sounds/HighAttack.wav
	frame	data/chars/sammy/kunai/jumpatk200.gif
	attack 136 150 24 27 8 0 0 0 10 12
	sound	data/voices/Sammy2.wav
	frame	data/chars/sammy/kunai/jumpatk200.gif
	
anim jumpattack3 #JUMP UP
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	153 175
	bbox 	130 132 28 30
	hitfx	data/sounds/MediumKick.wav
	sound	data/sounds/MediumAttack.wav
	frame	data/chars/sammy/kunai/jumpatk300.gif
	attack 139 134 45 29 4 0 0 0 10 12
	sound	data/voices/Sammy2.wav
	frame	data/chars/sammy/kunai/jumpatk300.gif

anim jumpforward #JUMP FORWARD
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	153 175
	bbox 	133 114 20 39
	hitfx	data/sounds/HighKick.wav
	sound	data/sounds/HighAttack.wav
	frame	data/chars/sammy/kunai/fjumpatk00.gif
	attack 138 138 57 19 8 1 0 0 10 12
	sound	data/voices/Sammy2.wav
	frame	data/chars/sammy/kunai/fjumpatk01.gif
	
anim attackboth #THROW KUNAI
	throwframe 1 9999
	loop	0
	delay	4
	offset	153 175
	@cmd antiWall 20 -20 -1
	frame	data/chars/sammy/kunai/a100.gif
	@cmd throWeapon 42 43 -1 3 0 0
	frame	data/chars/sammy/kunai/a103.gif
	frame	data/chars/sammy/kunai/a104.gif
	
anim runattack #KUNAI BLITZ
	fastattack 1
	jugglecost 10
	forcedirection -1
	hitflash blood
	loop	1 5 9
	delay	4
	offset	153 175
	hitfx	data/sounds/Cutter.wav
	sound	data/sounds/SpecialAttack.wav
		seta	35
	@cmd leaper 3.2 0 0
	@cmd keyMove 0 3.2
	attack 154 170 43 5 8 1 0 0 10 12
	frame	data/chars/sammy/kunai/runatk00.gif
	sound	data/voices/Sammy2.wav
	frame	data/chars/sammy/kunai/runatk01.gif
	bbox 	102 163 68 13
	frame	data/chars/sammy/kunai/runatk00.gif
	frame	data/chars/sammy/kunai/runatk01.gif
		delay	8
		seta	0
	@cmd looper 2 4
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	128 139 34 24
	frame	data/chars/sammy/kunai/runatk02.gif
		delay	4
	@cmd jump 1
	bbox 	140 140 24 24
	frame	data/chars/sammy/kunai/jump02.gif
	frame	data/chars/sammy/kunai/jump03.gif
	frame	data/chars/sammy/kunai/jump04.gif
	frame	data/chars/sammy/kunai/jump05.gif
	
anim freespecial #RAGE KUNAI
	fastattack 1
	jugglecost 0
	forcedirection -1
	energycost 120 1 6
	hitflash blood
	loop	1 6 10
	delay	24
	offset	153 175
	hitfx	data/sounds/Cutter.wav
	sound	data/voices/Sammy2.wav
	@cmd spawnBind "RageSpend" 0 0 -1
	@cmd spawnBind "RageFull" 0 0 1
	frame	data/chars/sammy/rage00.gif
		seta	35
		delay	2
	@cmd leaper 8 0 0
	@cmd keyMove 0 4
	attack 154 170 43 5 32 1 0 0 5 12
	sound	data/sounds/SpecialAttack.wav
	frame	data/chars/sammy/kunai/runatk00.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/kunai/runatk01.gif
	@cmd keyMove 0 4
	attack 154 170 43 5 32 1 0 0 5 12
	frame	data/chars/sammy/kunai/runatk00.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/kunai/runatk01.gif
		delay	8
		seta	0
	@cmd looper 3 5
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/kunai/runatk02.gif
		delay	4
	@cmd jump 1
	frame	data/chars/sammy/kunai/jump02.gif
	frame	data/chars/sammy/kunai/jump03.gif
	frame	data/chars/sammy/kunai/jump04.gif
	frame	data/chars/sammy/kunai/jump05.gif
	
anim freespecial2 #BLOCK
	loop	0
	delay	12
	offset	153 175
	bbox 	145 112 15 65
	@cmd block 1
	frame	data/chars/sammy/kunai/block00.gif
	@cmd keyLoop "attack3" 0
	@cmd block 0
	frame	data/chars/sammy/kunai/block00.gif