##MAIN
name				Kusanagi_KunaiP
type				none
hostile				enemy obstacle
candamage			player enemy npc obstacle

##LIFE
health				0

##POWER
offense 			1 #SCRIPT

##SPEED
speed				1 #SCRIPT

##JUMP
jumpheight 			1 #SCRIPT

##ENERGY
mp					0
mprate  			1 #SCRIPT

##GRAB
grabdistance 		33 #36/33/30
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-3 #-3/-6/-9
height				72

##MISC
jugglepoints		30
guardpoints			20
guardrate			4
risetime			170
riseinv				0 1 #HEROES 0.4 - ENEMY 0 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust

##SCRIPTS
onmodelcopyscript	data/scripts/onmodelcopy/default.c
animationscript	 	data/scripts/animation/default.c

##ICONS
icon				data/chars/kusanagi/icon.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/Die1.wav

##REMAPS
remap				data/chars/kusanagi/idle00.gif data/chars/kusanagi/alter1.gif
remap				data/chars/kusanagi/idle00.gif data/chars/kusanagi/alter2.gif
remap				data/chars/kusanagi/idle00.gif data/chars/kusanagi/alter3.gif
remap				data/chars/kusanagi/idle00.gif data/chars/kusanagi/alter4.gif
remap				data/chars/kusanagi/idle00.gif data/chars/kusanagi/alter5.gif

##COMMANDS
com 				a3	freespecial #EVADE

##ANIMATIONS#############################################################################

anim idle
	loop	1
	delay	16
	offset	145 181
	bbox 	131 111 27 72
	@cmd clearL
	frame	data/chars/kusanagi/kunai/idle00.gif
	frame	data/chars/kusanagi/kunai/idle01.gif
	frame	data/chars/kusanagi/kunai/idle02.gif
	frame	data/chars/kusanagi/kunai/idle03.gif

anim walk
	loop	1
	delay	18
	offset	145 181
	bbox 	131 111 27 72
	frame	data/chars/kusanagi/kunai/walk00.gif
	frame	data/chars/kusanagi/kunai/walk01.gif
	frame	data/chars/kusanagi/kunai/walk02.gif
	frame	data/chars/kusanagi/kunai/walk03.gif
	
anim run
	loop	1
	delay	18
	offset	145 181
	bbox 	131 111 27 72
	frame	data/chars/kusanagi/kunai/walk00.gif
	frame	data/chars/kusanagi/kunai/walk01.gif
	frame	data/chars/kusanagi/kunai/walk02.gif
	frame	data/chars/kusanagi/kunai/walk03.gif
	
anim get
	loop	0
	delay	16
	offset	145 181
	frame	data/chars/kusanagi/kunai/get00.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	145 181
	bbox 	132 134 32 49
	frame	data/chars/kusanagi/kunai/jumpdelay00.gif

anim jump
	loop	1 1 5
	delay	6
	offset	145 181
	bbox 	127 133 32 32
	sound	data/sounds/Jumping.wav
	frame	data/chars/kusanagi/kunai/jump00.gif
	frame	data/chars/kusanagi/kunai/jump00.gif
	frame	data/chars/kusanagi/kunai/jump01.gif
	frame	data/chars/kusanagi/kunai/jump02.gif
	frame	data/chars/kusanagi/kunai/jump03.gif
	
anim walkoff
	loop	1 1 5
	delay	6
	offset	145 181
	bbox 	127 133 32 32
	@cmd jump 1
	frame	data/chars/kusanagi/kunai/jump00.gif
	frame	data/chars/kusanagi/kunai/jump00.gif
	frame	data/chars/kusanagi/kunai/jump01.gif
	frame	data/chars/kusanagi/kunai/jump02.gif
	frame	data/chars/kusanagi/kunai/jump03.gif
	
anim jumpland
	loop	0
	delay	12
	offset	145 181
	bbox 	132 134 32 49
	sound	data/sounds/Jumpland.wav
	frame	data/chars/kusanagi/kunai/jumpland00.gif

anim attack1
	fastattack 1
	jugglecost 10
	forcedirection -1
	hitflash blood
	loop	0
	delay	12
	offset	145 181
	bbox 	136 111 19 72
	hitfx	data/sounds/Cutter.wav
	sound	data/sounds/Whoosh.wav
	frame	data/chars/kusanagi/kunai/a100.gif
	attack 156 118 52 7 8 0 0 0 15 12
	frame	data/chars/kusanagi/kunai/a101.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	131 111 27 72
	frame	data/chars/kusanagi/kunai/a102.gif
	attack 156 118 52 7 8 1 0 0 15 12
	bbox 	136 111 19 72
	frame	data/chars/kusanagi/kunai/a103.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/kusanagi/kunai/a104.gif
	bbox 	131 111 27 72
	frame	data/chars/kusanagi/kunai/a105.gif
	
anim attack2
	fastattack 1
	jugglecost 10
	forcedirection -1
	hitflash blood
	loop	0
	delay	12
	offset	145 181
	bbox 	136 111 19 72
	hitfx	data/sounds/Cutter.wav
	sound	data/sounds/Whoosh.wav
	frame	data/chars/kusanagi/kunai/a100.gif
	attack 156 118 52 7 8 0 0 0 15 12
	frame	data/chars/kusanagi/kunai/a101.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	131 111 27 72
	frame	data/chars/kusanagi/kunai/a102.gif
	attack 156 118 52 7 8 1 0 0 15 12
	bbox 	136 111 19 72
	frame	data/chars/kusanagi/kunai/a103.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/kusanagi/kunai/a104.gif
	bbox 	131 111 27 72
	frame	data/chars/kusanagi/kunai/a105.gif
	
anim jumpattack
	fastattack 1
	jugglecost 10
	forcedirection -1
	loop	0
	delay	16
	offset	145 181
	bbox 	132 123 34 49
	hitfx	data/sounds/HighPunch.wav
	sound	data/sounds/Jumping.wav
	frame	data/chars/kusanagi/kunai/jumpatk00.gif
	sound	data/sounds/HighAttack.wav
	attack 151 133 36 24 8 0 0 0 10 12
	frame	data/chars/kusanagi/kunai/jumpatk01.gif
		delay	8
	attack 0 0 0 0 0 0 0 0 0 0
	sound	data/voices/Attack2.wav
	frame	data/chars/kusanagi/kunai/jumpatk01.gif
	attack 151 133 36 24 8 0 0 0 10 12
	frame	data/chars/kusanagi/kunai/jumpatk01.gif
	
anim jumpforward
	fastattack 1
	jugglecost 10
	forcedirection -1
	loop	0
	delay	16
	offset	145 181
	bbox 	132 123 34 49
	hitfx	data/sounds/HighPunch.wav
	sound	data/sounds/Jumping.wav
	frame	data/chars/kusanagi/kunai/jumpatk00.gif
	sound	data/sounds/HighAttack.wav
	attack 151 133 36 24 8 0 0 0 10 12
	frame	data/chars/kusanagi/kunai/jumpatk01.gif
		delay	8
	attack 0 0 0 0 0 0 0 0 0 0
	sound	data/voices/Attack2.wav
	frame	data/chars/kusanagi/kunai/jumpatk01.gif
	attack 151 133 36 24 8 0 0 0 10 12
	frame	data/chars/kusanagi/kunai/jumpatk01.gif
	
anim special #LOW KICK
	fastattack 1
	jugglecost 20
	forcedirection -1
	energycost 40 2 5 
	@cmd healStart
	loop	0
	delay	12
	offset	145 181
	bbox 	132 136 32 48
	hitfx	data/sounds/MediumKick.wav
	sound	data/sounds/MediumAttack.wav
	frame	data/chars/kusanagi/kunai/kick00.gif
	sound	data/voices/Attack2.wav
	frame	data/chars/kusanagi/kunai/kick01.gif
	attack 145 160 60 24 4 1 0 0 10 12
	frame	data/chars/kusanagi/kunai/kick02.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/kusanagi/kunai/kick03.gif
	bbox 	131 111 27 72
	frame	data/chars/kusanagi/kunai/kick04.gif
	
anim special2 #JUMP ROLL WEAPON ATTACK
	fastattack 1
	jugglecost 20
	forcedirection 0
	landframe 6
	energycost 40 2 5 
	@cmd healStart
	hitflash blood
	loop	1 2 6
	delay	12
	offset	145 181
	bbox 	132 134 32 49
	hitfx	data/sounds/Cutter.wav
	frame	data/chars/kusanagi/kunai/jumpdelay00.gif
		delay	2
	bbox 	127 133 32 32
	@cmd leaper 4 3 0
	sound	data/sounds/Jumping.wav
	frame	data/chars/kusanagi/kunai/jump00.gif
		delay	4
	attack 142 125 12 40 8 1 0 0 0 12
	sound	data/sounds/Whoosh.wav
	frame	data/chars/kusanagi/kunai/jump00.gif
	attack 127 148 40 12 8 1 0 0 0 12
	frame	data/chars/kusanagi/kunai/jump01.gif
	attack 132 133 12 40 8 1 0 0 0 12
	frame	data/chars/kusanagi/kunai/jump02.gif
	attack 119 138 40 12 8 1 0 0 0 12
	frame	data/chars/kusanagi/kunai/jump03.gif
		delay	12
	bbox 	132 134 32 49
	sound	data/sounds/Jumpland.wav
	frame	data/chars/kusanagi/kunai/jumpland00.gif
	
anim freespecial #EVADE
	loop	0
	delay	6
	offset	145 181
	@cmd keyMove 2 2
	@cmd copyMove
	sound	data/voices/Kusanagi1.wav
	frame	data/chars/kusanagi/kunai/evade00.gif
	@cmd afterImage "kusanagiS" 0 0 0
	@cmd pasteMove
	frame	data/chars/kusanagi/kunai/evade00.gif
	@cmd afterImage "kusanagiS" 0 0 0
	@cmd pasteMove
	frame	data/chars/kusanagi/kunai/evade00.gif
	@cmd afterImage "kusanagiS" 0 0 0
	@cmd pasteMove
	frame	data/chars/kusanagi/kunai/evade00.gif
	@cmd afterImage "kusanagiS" 0 0 0
	@cmd pasteMove
	frame	data/chars/kusanagi/kunai/evade00.gif